{
  "version": 1,
  "minor_version": 2,
  "key": "assist_pipeline.pipelines",
  "data": {
    "items": [
      {
        "conversation_engine": "homeassistant",
        "conversation_language": "en",
        "id": "01hrjx0te2p8x1c7swydb6z9eb",
        "language": "en",
        "name": "Home Assistant",
        "stt_engine": null,
        "stt_language": null,
        "tts_engine": "tts.home_assistant_cloud",
        "tts_language": "en-US",
        "tts_voice": "JennyNeural",
        "wake_word_entity": null,
        "wake_word_id": null
      },
      {
        "conversation_engine": "homeassistant",
        "conversation_language": "fr",
        "id": "01hs0sv4m98dv43q593e0bwfq6",
        "language": "fr",
        "name": "Home Assistant Cloud",
        "stt_engine": "stt.home_assistant_cloud",
        "stt_language": "fr-FR",
        "tts_engine": "tts.home_assistant_cloud",
        "tts_language": "fr-FR",
        "tts_voice": "DeniseNeural",
        "wake_word_entity": null,
        "wake_word_id": null
      }
    ],
    "preferred_item": "01hrjx0te2p8x1c7swydb6z9eb"
  }
}