{
  "version": 1,
  "minor_version": 1,
  "key": "core.config_entries",
  "data": {
    "entries": [
      {
        "entry_id": "51e4cbf23f881c9338e55a6f3f917682",
        "version": 1,
        "minor_version": 1,
        "domain": "hassio",
        "title": "Supervisor",
        "data": {},
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "system",
        "unique_id": "hassio",
        "disabled_by": null
      },
      {
        "entry_id": "f3b416733066f4425e39e7121d1afcd6",
        "version": 1,
        "minor_version": 1,
        "domain": "raspberry_pi",
        "title": "Raspberry Pi",
        "data": {},
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "system",
        "unique_id": null,
        "disabled_by": null
      },
      {
        "entry_id": "deb291b862e9baf3cf0117c62bb73c9d",
        "version": 1,
        "minor_version": 1,
        "domain": "sun",
        "title": "Sun",
        "data": {},
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "import",
        "unique_id": null,
        "disabled_by": null
      },
      {
        "entry_id": "d2f2b345cab77730ebf343f118f9d038",
        "version": 1,
        "minor_version": 1,
        "domain": "rpi_power",
        "title": "Raspberry Pi Power Supply Checker",
        "data": {},
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "onboarding",
        "unique_id": null,
        "disabled_by": null
      },
      {
        "entry_id": "9cafe44541c4b64bab8706698aa63edd",
        "version": 1,
        "minor_version": 1,
        "domain": "bluetooth",
        "title": "E4:5F:01:CC:72:7E",
        "data": {},
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "integration_discovery",
        "unique_id": "E4:5F:01:CC:72:7E",
        "disabled_by": null
      },
      {
        "entry_id": "66321f4acd84a593eea8e3416e728066",
        "version": 1,
        "minor_version": 1,
        "domain": "hacs",
        "title": "",
        "data": {
          "token": "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"
        },
        "options": {
          "sidepanel_title": "HACS",
          "sidepanel_icon": "hacs:hacs",
          "release_limit": 5,
          "country": "ALL",
          "appdaemon": false,
          "netdaemon": false,
          "debug": false,
          "experimental": false
        },
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "user",
        "unique_id": null,
        "disabled_by": null
      },
      {
        "entry_id": "537a3d5a162042ee2b7c411f1ab8a8de",
        "version": 2,
        "minor_version": 1,
        "domain": "openweathermap",
        "title": "Météo exterieure",
        "data": {
          "api_key": "5a5322ce5ac14f84950c88f17dde792a",
          "name": "Météo exterieure",
          "latitude": 48.88875154902896,
          "longitude": 2.3258239030838017,
          "mode": "hourly",
          "language": "fr"
        },
        "options": {
          "mode": "hourly",
          "language": "fr"
        },
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "user",
        "unique_id": "48.88875154902896-2.3258239030838017",
        "disabled_by": null
      },
      {
        "entry_id": "8583cae86dcde9803073f631212a77e2",
        "version": 1,
        "minor_version": 1,
        "domain": "hue",
        "title": "Hue Bridge ecb5fa1f8d87",
        "data": {
          "host": "192.168.1.144",
          "api_key": "d6mLeHe3IHZcZPmjn2wZlIkULbZ6pUGJbMhNYjp4",
          "api_version": 2
        },
        "options": {
          "ignore_availability": []
        },
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "zeroconf",
        "unique_id": "ecb5fa1f8d87",
        "disabled_by": null
      },
      {
        "entry_id": "08df04d35f03446d28815fb7a5f10e33",
        "version": 1,
        "minor_version": 1,
        "domain": "mobile_app",
        "title": "Timothee",
        "data": {
          "app_id": "io.robbie.HomeAssistant",
          "model": "iPhone14,2",
          "app_data": {
            "push_token": "dxfw-CLs3kdvqRBtPWC311:APA91bE2GnWAPu59lup71ZLwutFW-Me7K8qIDUA5ytaEbywywr4fk9DzpY2G62BTCJpqrUpECaSYsNorXBy3veJRbg6jRq5p6l8QbfF7UmmNUZFOHsmaT3B9Xse3LeVugr5sQA3ryh6w",
            "push_url": "https://mobile-apps.home-assistant.io/api/sendPushNotification"
          },
          "app_version": "2023.4 (2023.460)",
          "manufacturer": "Apple",
          "os_version": "17.0",
          "device_name": "Timothee",
          "device_id": "3689191E-F5A8-4956-9A85-273CD555306C",
          "app_name": "Home Assistant",
          "supports_encryption": true,
          "os_name": "iOS",
          "webhook_id": "29a117931d1ab9a8147d765f76ef222b672dda95f67a2c6e087bbf72721590aa",
          "secret": "6ae4ecd2aa3b159b2ea8d83dbb05a053f61b688e1724e225bb1cd11c368de0f2",
          "user_id": "dce5201466964295a90f53df474077c3",
          "no_legacy_encryption": true,
          "cloudhook_url": "https://hooks.nabu.casa/gAAAAABl9CAiwNMdQRukh5g-dLJ9tseAlzfogTNLu9KBDAJzcn5KpZSeoumcYNyvVtbDOyWt51prWouWw2o2fSRpUTDTS1ffI1M6e1y4ZJkuaEQlYzDvqT937z7BZC298RhGtGKyNG6zKAkD3YdWzLqaidj36HSt2uWPjGcJ3Y9KwhFIirKC-0Y="
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "registration",
        "unique_id": "io.robbie.HomeAssistant-3689191E-F5A8-4956-9A85-273CD555306C",
        "disabled_by": null
      },
      {
        "entry_id": "245e22bf34b9d2f7be5dd59834d66d08",
        "version": 1,
        "minor_version": 1,
        "domain": "ibeacon",
        "title": "iBeacon Tracker",
        "data": {
          "ignore_uuids": [
            "e06f95e4-fcfc-42c6-b4f8-f6bae87ea1a0"
          ]
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "bluetooth",
        "unique_id": null,
        "disabled_by": null
      },
      {
        "entry_id": "a31a07615799f3782a072c9274b70c46",
        "version": 1,
        "minor_version": 1,
        "domain": "netatmo",
        "title": "Home Assistant Cloud",
        "data": {
          "auth_implementation": "cloud",
          "token": {
            "scope": [
              "access_camera",
              "access_presence",
              "read_bubendorff",
              "read_camera",
              "read_carbonmonoxidedetector",
              "read_homecoach",
              "read_magellan",
              "read_mx",
              "read_presence",
              "read_smarther",
              "read_smokedetector",
              "read_station",
              "read_thermostat",
              "write_bubendorff",
              "write_camera",
              "write_magellan",
              "write_mx",
              "write_presence",
              "write_smarther",
              "write_thermostat"
            ],
            "access_token": "5fccac4831b0c860e066746f|b3d8619eaa0b0293823db25b6eb01c04",
            "refresh_token": "5fccac4831b0c860e066746f|0cd65537aa7bc05f1e4deed724e63535",
            "expires_in": 10800,
            "expire_in": 10800,
            "restricted_access_token": "5fccac4831b0c860e066746f|abe26a5bedd737a1b46bed6a7a072fa8",
            "restricted_refresh_token": "5fccac4831b0c860e066746f|0e4c7957962bfb6180e186a5464f6b2a",
            "service": "netatmo",
            "expires_at": 1710711382.0213852
          },
          "webhook_id": "c209bcdb0cc687a682b172972e068e7a0540b509c1d158f30e49047ab393a065",
          "cloudhook_url": "https://hooks.nabu.casa/gAAAAABl9NSv5TApua-ZRb-4sx_V0_FpH1HA3N_Qk-Uerw_H5vu-9XdVJtQmVhTqkSHKknAdye7x-JkBGckd4xV7KlQLQu6OLWPH34sLCygSJhq9_Nfle-J5Gdk2XLTkdvKtlzoKAOUuU_4MIoaEizJ7VP8u3y-9k7PVLeqkPvv7AwigMlXBWcU="
        },
        "options": {
          "weather_areas": {}
        },
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "user",
        "unique_id": "netatmo",
        "disabled_by": null
      },
      {
        "entry_id": "ef9d20c5f914fbe3828a858828674eb5",
        "version": 1,
        "minor_version": 1,
        "domain": "meross_cloud",
        "title": "https://iot.meross.com",
        "data": {
          "http_api_endpoint": "https://iot.meross.com",
          "username": "rolland.timothee@gmail.com",
          "password": "cujgun-sedveS-soghu4",
          "stored_credentials": {
            "token": "0ad22940db30e47cb9df853f521d8493e8a7cd898de7c5cd5dd7eead9d71c61a",
            "key": "ced9d0c3003e3da094b8e8d74e623c65",
            "user_id": "2630860",
            "user_email": "rolland.timothee@gmail.com",
            "issued_on": "2024-03-17T17:28:05.706199",
            "domain": "https://iot.meross.com",
            "mqtt_domain": [
              "mqtt-eu-3.meross.com"
            ]
          }
        },
        "options": {
          "custom_user_agent": "MerossHA/1.2.6",
          "lan_transport_mode": "conf_opt_lan_http_first_only_get"
        },
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "user",
        "unique_id": "https://iot.meross.com",
        "disabled_by": null
      },
      {
        "entry_id": "5b644b7227e6f35043ecbf21eb6b50d4",
        "version": 1,
        "minor_version": 1,
        "domain": "google",
        "title": "rolland.timothee@gmail.com",
        "data": {
          "auth_implementation": "google_865610593427_eg80v027jg4vbkg5nvirtack0a2r5fr5_apps_googleusercontent_com",
          "token": {
            "access_token": "ya29.a0Ad52N38vsmGqyV2E9HoJ6iUiwb6en58_v14fHmWgGBmDB3R5lUKYj8GpYTjNOxdy_pQg4Gwqjyp53XhxduzWVpiavDWpzf3DcSFLa1Ql4qbyc9KmDxSxbBrc2ORkoiXzUs4qmczD6M-ONa-P1U1dpe3msoXAAOC2DyhSdrIaCgYKAQgSARASFQHGX2MiNsz4gW0vkxUJ_jW3Ez8d1w0174",
            "refresh_token": "1//031KU79mGK2FWCgYIARAAGAMSNwF-L9IrqNQmbkCUOEpoPd0wO2Twn16onEL9Lr1t9qm6qW00zZVoOC_LklUM14RXdHQ4VXqW3eA",
            "scope": "https://www.googleapis.com/auth/calendar",
            "token_type": "Bearer",
            "expires_in": 3599,
            "expires_at": 1710034291.3891027
          }
        },
        "options": {
          "calendar_access": "read_write"
        },
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "user",
        "unique_id": "rolland.timothee@gmail.com",
        "disabled_by": null
      },
      {
        "entry_id": "2e884b5b6a91adbce2c24226dfa4f876",
        "version": 1,
        "minor_version": 1,
        "domain": "thread",
        "title": "Thread",
        "data": {},
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "zeroconf",
        "unique_id": null,
        "disabled_by": null
      },
      {
        "entry_id": "3a9349421b9bdf61df0af75ef6bd8ada",
        "version": 1,
        "minor_version": 1,
        "domain": "met",
        "title": "Home",
        "data": {
          "track_home": true
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "onboarding",
        "unique_id": null,
        "disabled_by": null
      },
      {
        "entry_id": "475772383e0dfe76a3da7be6f6027812",
        "version": 1,
        "minor_version": 1,
        "domain": "radio_browser",
        "title": "Radio Browser",
        "data": {},
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "onboarding",
        "unique_id": null,
        "disabled_by": null
      },
      {
        "entry_id": "49bb3c55c7a6f80894ca746b4f634ece",
        "version": 1,
        "minor_version": 1,
        "domain": "apple_tv",
        "title": "MacBook Pro de Timothée (Music/iTunes)",
        "data": {
          "address": "192.168.1.177"
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "ignore",
        "unique_id": "8A87260A4BCB",
        "disabled_by": null
      },
      {
        "entry_id": "5b7331cda393010d58f1a507b2523469",
        "version": 1,
        "minor_version": 1,
        "domain": "google_translate",
        "title": "Google Translate text-to-speech",
        "data": {
          "language": "en",
          "tld": "com"
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "onboarding",
        "unique_id": null,
        "disabled_by": null
      },
      {
        "entry_id": "74ea672eff53851ca65b9d73a9160fa7",
        "version": 1,
        "minor_version": 1,
        "domain": "met",
        "title": "Home",
        "data": {
          "track_home": true
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "onboarding",
        "unique_id": null,
        "disabled_by": null
      },
      {
        "entry_id": "30206f7583d0b1b08b5087a456b8f199",
        "version": 1,
        "minor_version": 1,
        "domain": "radio_browser",
        "title": "Radio Browser",
        "data": {},
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "onboarding",
        "unique_id": null,
        "disabled_by": null
      },
      {
        "entry_id": "475055df13d703fd8cdd3d2d74294b52",
        "version": 1,
        "minor_version": 1,
        "domain": "shopping_list",
        "title": "Shopping list",
        "data": {},
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "onboarding",
        "unique_id": "shopping_list",
        "disabled_by": null
      },
      {
        "entry_id": "099904299f4365adbede3653dd2b9f36",
        "version": 1,
        "minor_version": 1,
        "domain": "homekit",
        "title": "HA - Bridge:51823",
        "data": {
          "name": "HA - Bridge",
          "port": 51823
        },
        "options": {
          "filter": {
            "include_entities": [
              "sensor.meteo_exterieure_temperature",
              "sensor.meteo_exterieure_humidity",
              "input_boolean.homekit_sensors_update",
              "media_player.samsung_the_serif_55"
            ],
            "exclude_entities": [],
            "exclude_domains": [],
            "exclude_entity_globs": [],
            "include_entity_globs": [],
            "include_domains": []
          },
          "entity_config": {},
          "mode": "bridge"
        },
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "import",
        "unique_id": null,
        "disabled_by": null
      },
      {
        "entry_id": "88202474f86b34507c50d8f6ccf171df",
        "version": 1,
        "minor_version": 1,
        "domain": "matter",
        "title": "Matter",
        "data": {
          "url": "ws://core-matter-server:5580/ws",
          "use_addon": true,
          "integration_created_addon": false
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "hassio",
        "unique_id": null,
        "disabled_by": null
      },
      {
        "entry_id": "5da8a928b331d4856079642c735eb2a7",
        "version": 1,
        "minor_version": 1,
        "domain": "mobile_app",
        "title": "Timothee",
        "data": {
          "device_id": "FE015446-69BD-408A-A8D6-620768EC2E68",
          "app_version": "2024.2 (2024.561)",
          "app_id": "io.robbie.HomeAssistant",
          "os_version": "17.3.1",
          "app_data": {
            "push_url": "https://mobile-apps.home-assistant.io/api/sendPushNotification",
            "push_token": "dxfw-CLs3kdvqRBtPWC311:APA91bE2GnWAPu59lup71ZLwutFW-Me7K8qIDUA5ytaEbywywr4fk9DzpY2G62BTCJpqrUpECaSYsNorXBy3veJRbg6jRq5p6l8QbfF7UmmNUZFOHsmaT3B9Xse3LeVugr5sQA3ryh6w"
          },
          "model": "iPhone14,2",
          "os_name": "iOS",
          "manufacturer": "Apple",
          "supports_encryption": true,
          "device_name": "Timothee",
          "app_name": "Home Assistant",
          "webhook_id": "cea189b41fd2201cb7eeed8cbe8386d35dd451fe19b5692fbdf2375038284950",
          "secret": "5f4b0006e375cdff67af222a4a36152a42fb52277403f0f09068b8cba6d1a7d9",
          "user_id": "65a14066ad4c44b8999dffbc0177da92",
          "no_legacy_encryption": true,
          "cloudhook_url": "https://hooks.nabu.casa/gAAAAABl9CAi6hPDMup9ZXWHZCetq2cQVsjaiuWAeh-J3LhJIajVnkn7-V12ucq1KUNyJ8dEbHzLv0sDSEgpsWYaqs3mHM60pXsc4iPULl1dV1x7x0Dox0Mq2wwLSYrtdhH9WOJnamCjE-aBY4jObcZThvQ8FoOKLPkc6NQT3e2ZIU6M81XA5zA="
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "registration",
        "unique_id": "io.robbie.HomeAssistant-FE015446-69BD-408A-A8D6-620768EC2E68",
        "disabled_by": null
      },
      {
        "entry_id": "07b4a2d257f6ade096978c9ba6e0ef4e",
        "version": 2,
        "minor_version": 1,
        "domain": "samsungtv",
        "title": "Samsung The Serif 55 (QE55LS01BBUXXC)",
        "data": {
          "host": "192.168.1.35",
          "mac": "d0:c2:4e:9e:e0:ca",
          "manufacturer": "Samsung Electronics",
          "method": "websocket",
          "model": "QE55LS01BBUXXC",
          "name": "Samsung The Serif 55",
          "port": 8002,
          "ssdp_rendering_control_location": "http://192.168.1.35:9197/dmr",
          "ssdp_main_tv_agent_location": null,
          "token": "13532271"
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "ssdp",
        "unique_id": "10e0e370-c9d9-4df4-ada6-0b84ea5e6de3",
        "disabled_by": null
      },
      {
        "entry_id": "cf49adc6ee4e2f79a38d3dc2ea0445d2",
        "version": 1,
        "minor_version": 1,
        "domain": "apple_tv",
        "title": "Chambre (HomePod Mini)",
        "data": {
          "address": "192.168.1.79",
          "identifiers": [
            "F4:34:F0:4F:D9:22",
            "F434F04FD922"
          ]
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "ignore",
        "unique_id": "F4:34:F0:4F:D9:22",
        "disabled_by": null
      },
      {
        "entry_id": "621d90bc58d5e8d3422dbc170ae5fa61",
        "version": 1,
        "minor_version": 1,
        "domain": "apple_tv",
        "title": "Entrée (HomePod)",
        "data": {
          "address": "192.168.1.49",
          "identifiers": [
            "50:BC:96:01:95:E2",
            "50BC960195E2"
          ]
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "ignore",
        "unique_id": "50:BC:96:01:95:E2",
        "disabled_by": null
      },
      {
        "entry_id": "626776dfe3c8fc27fbbfe56a6f4b3e41",
        "version": 1,
        "minor_version": 1,
        "domain": "apple_tv",
        "title": "Salon (Apple TV 4K (gen 3))",
        "data": {
          "address": "192.168.1.41",
          "identifiers": [
            "4EA9935D-9A25-4005-A1C0-1FF123B04E42",
            "A851AB0D04E3",
            "A8:51:AB:0D:04:E3"
          ]
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "ignore",
        "unique_id": "A8:51:AB:0D:04:E3",
        "disabled_by": null
      },
      {
        "entry_id": "c4e8d2d476a0a46110cd0db5a7224daa",
        "version": 1,
        "minor_version": 2,
        "domain": "switch_as_x",
        "title": "La Boule",
        "data": {},
        "options": {
          "entity_id": "switch.multiprise_meross_mss425f_switch_3",
          "invert": false,
          "target_domain": "light"
        },
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "user",
        "unique_id": null,
        "disabled_by": null
      },
      {
        "entry_id": "e6421dcb969e0f530c41cdea74a20dba",
        "version": 1,
        "minor_version": 1,
        "domain": "group",
        "title": "Salon",
        "data": {},
        "options": {
          "group_type": "light",
          "name": "Salon",
          "entities": [
            "light.salon",
            "light.multiprise_meross_mss425f_switch_3_2"
          ],
          "hide_members": false
        },
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "user",
        "unique_id": null,
        "disabled_by": null
      },
      {
        "entry_id": "f856fab6e6377754fac4f726a1335186",
        "version": 1,
        "minor_version": 1,
        "domain": "mobile_app",
        "title": "MacBook Pro de Timothée (2)",
        "data": {
          "app_data": {
            "push_url": "https://mobile-apps.home-assistant.io/api/sendPushNotification",
            "push_token": "flzuhYSdKEO1t7z7Q640mj:APA91bEyoLMDclZCJ4kmLn4CmlHlwRF2EyargIT6ieRP1Uwcino7qk-o-N5fLjmXoE47NowmU0hgHlzJxktNFsEs2jm9R4oICGflCK7NOrJ7AgqOcDktzyWwQii2BXX_ZCXQUClnyQwG"
          },
          "supports_encryption": true,
          "os_version": "14.3.1",
          "os_name": "macOS",
          "model": "MacBookPro18,3",
          "app_id": "io.robbie.HomeAssistant",
          "app_version": "2024.2 (2024.561)",
          "app_name": "Home Assistant",
          "manufacturer": "Apple",
          "device_name": "MacBook Pro de Timothée (2)",
          "device_id": "00EFA158-B111-5EB8-AF99-996FE0628E0E",
          "webhook_id": "8e4aa91499255bb239fd9d97bc0bc6e27423cf042b7eda27f7b253f5974a998e",
          "secret": "9483fbc9dc1a7e10212ae582e7ffbc12a87a8b6e77b82d0f05bb4ebbfc077a88",
          "user_id": "65a14066ad4c44b8999dffbc0177da92",
          "no_legacy_encryption": true,
          "cloudhook_url": "https://hooks.nabu.casa/gAAAAABl9CAjhUI06KkS-Df1o8eLwAsONi4F5aiZWeqaJlWXy81EFLSK7IfYQD1DX055VQVZTmgQ5VqdXr9j6IfDdd37g4RRaVpp_D71Fq64vUlkW6NLPCRA2G3XbRtZCxAWSaOTFGMmG7viM4apDbzcsrZQoz4HqdVgmNPgd85TQRvxSH9hzuE="
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "registration",
        "unique_id": "io.robbie.HomeAssistant-00EFA158-B111-5EB8-AF99-996FE0628E0E",
        "disabled_by": null
      },
      {
        "entry_id": "c1de9b2ea7d748a2dd4b3dccf5cc3a04",
        "version": 1,
        "minor_version": 1,
        "domain": "upnp",
        "title": "Bbox",
        "data": {
          "udn": "uuid:da4da805-31aa-4b69-b260-eb54c77b7eb7",
          "st": "urn:schemas-upnp-org:device:InternetGatewayDevice:2",
          "original_udn": "uuid:da4da805-31aa-4b69-b260-eb54c77b7eb7",
          "mac_address": "98:42:65:f1:6a:9c",
          "host": "fe80::9a42:65ff:fef1:6a9c%3",
          "location": "http://192.168.1.254:60262/rootDesc.xml"
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "ignore",
        "unique_id": "uuid:da4da805-31aa-4b69-b260-eb54c77b7eb7::urn:schemas-upnp-org:device:InternetGatewayDevice:2",
        "disabled_by": null
      },
      {
        "entry_id": "b435f64c7f38110e0f57731c58d94311",
        "version": 1,
        "minor_version": 1,
        "domain": "cloud",
        "title": "Home Assistant Cloud",
        "data": {},
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "system",
        "unique_id": null,
        "disabled_by": null
      },
      {
        "entry_id": "7089c93d524350538063737377fd8264",
        "version": 2,
        "minor_version": 1,
        "domain": "browser_mod",
        "title": "Browser Mod",
        "data": {},
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "user",
        "unique_id": null,
        "disabled_by": null
      },
      {
        "entry_id": "6b859f9db2cccd0ba8065040dd47a2ae",
        "version": 1,
        "minor_version": 1,
        "domain": "co2signal",
        "title": "CO2 Signal",
        "data": {
          "api_key": "VYgoLkJYDodpl"
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "user",
        "unique_id": null,
        "disabled_by": null
      }
    ]
  }
}