{
  "version": 1,
  "minor_version": 6,
  "key": "core.area_registry",
  "data": {
    "areas": [
      {
        "aliases": [],
        "floor_id": null,
        "icon": null,
        "id": "entree",
        "labels": [],
        "name": "Entrée",
        "picture": null
      },
      {
        "aliases": [],
        "floor_id": null,
        "icon": null,
        "id": "salon",
        "labels": [],
        "name": "Salon",
        "picture": null
      },
      {
        "aliases": [],
        "floor_id": null,
        "icon": null,
        "id": "chambre",
        "labels": [],
        "name": "Chambre",
        "picture": null
      },
      {
        "aliases": [],
        "floor_id": null,
        "icon": null,
        "id": "cuisine",
        "labels": [],
        "name": "Cuisine",
        "picture": null
      },
      {
        "aliases": [],
        "floor_id": null,
        "icon": null,
        "id": "rpi",
        "labels": [],
        "name": "RPI",
        "picture": null
      },
      {
        "aliases": [],
        "floor_id": null,
        "icon": null,
        "id": "exterieur",
        "labels": [],
        "name": "Exterieur",
        "picture": null
      }
    ]
  }
}