{
  "version": 1,
  "minor_version": 5,
  "key": "core.device_registry",
  "data": {
    "devices": [
      {
        "area_id": null,
        "config_entries": [
          "51e4cbf23f881c9338e55a6f3f917682"
        ],
        "configuration_url": null,
        "connections": [],
        "disabled_by": null,
        "entry_type": "service",
        "hw_version": null,
        "id": "a935b91eb4734a26caa500bc288a71bf",
        "identifiers": [
          [
            "hassio",
            "core"
          ]
        ],
        "labels": [],
        "manufacturer": "Home Assistant",
        "model": "Home Assistant Core",
        "name_by_user": null,
        "name": "Home Assistant Core",
        "serial_number": null,
        "sw_version": "2024.3.1",
        "via_device_id": null
      },
      {
        "area_id": null,
        "config_entries": [
          "51e4cbf23f881c9338e55a6f3f917682"
        ],
        "configuration_url": null,
        "connections": [],
        "disabled_by": null,
        "entry_type": "service",
        "hw_version": null,
        "id": "cdcd79cbf69c64c4c4ee7b9351f1ba37",
        "identifiers": [
          [
            "hassio",
            "supervisor"
          ]
        ],
        "labels": [],
        "manufacturer": "Home Assistant",
        "model": "Home Assistant Supervisor",
        "name_by_user": null,
        "name": "Home Assistant Supervisor",
        "serial_number": null,
        "sw_version": "2024.03.0",
        "via_device_id": null
      },
      {
        "area_id": null,
        "config_entries": [
          "51e4cbf23f881c9338e55a6f3f917682"
        ],
        "configuration_url": null,
        "connections": [],
        "disabled_by": null,
        "entry_type": "service",
        "hw_version": null,
        "id": "9ed26d6f77d226af5304f5d06b6ac647",
        "identifiers": [
          [
            "hassio",
            "OS"
          ]
        ],
        "labels": [],
        "manufacturer": "Home Assistant",
        "model": "Home Assistant Operating System",
        "name_by_user": null,
        "name": "Home Assistant Operating System",
        "serial_number": null,
        "sw_version": "12.1",
        "via_device_id": null
      },
      {
        "area_id": null,
        "config_entries": [
          "9cafe44541c4b64bab8706698aa63edd"
        ],
        "configuration_url": null,
        "connections": [
          [
            "bluetooth",
            "E4:5F:01:CC:72:7E"
          ]
        ],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": "usb:v1D6Bp0246d0548",
        "id": "acebd6e8ad2020372820cac446fd5f7e",
        "identifiers": [],
        "labels": [],
        "manufacturer": "Raspberry Pi Trading Ltd",
        "model": "Unknown",
        "name_by_user": null,
        "name": "hci0 (E4:5F:01:CC:72:7E)",
        "serial_number": null,
        "sw_version": "homeassistant",
        "via_device_id": null
      },
      {
        "area_id": null,
        "config_entries": [
          "51e4cbf23f881c9338e55a6f3f917682"
        ],
        "configuration_url": "homeassistant://hassio/addon/core_ssh",
        "connections": [],
        "disabled_by": null,
        "entry_type": "service",
        "hw_version": null,
        "id": "1491056327709bf0a6465010e4e1a229",
        "identifiers": [
          [
            "hassio",
            "core_ssh"
          ]
        ],
        "labels": [],
        "manufacturer": "Official add-ons",
        "model": "Home Assistant Add-on",
        "name_by_user": null,
        "name": "Terminal & SSH",
        "serial_number": null,
        "sw_version": "9.10.0",
        "via_device_id": null
      },
      {
        "area_id": "bridge",
        "config_entries": [
          "66321f4acd84a593eea8e3416e728066"
        ],
        "configuration_url": "homeassistant://hacs",
        "connections": [],
        "disabled_by": null,
        "entry_type": "service",
        "hw_version": null,
        "id": "9606ce88d8e686c33f452a3ce4091b92",
        "identifiers": [
          [
            "hacs",
            "0717a0cd-745c-48fd-9b16-c8534c9704f9-bc944b0f-fd42-4a58-a072-ade38d1444cd"
          ]
        ],
        "labels": [],
        "manufacturer": "hacs.xyz",
        "model": "",
        "name_by_user": null,
        "name": "HACS",
        "serial_number": null,
        "sw_version": "1.34.0",
        "via_device_id": null
      },
      {
        "area_id": "bridge",
        "config_entries": [
          "537a3d5a162042ee2b7c411f1ab8a8de"
        ],
        "configuration_url": null,
        "connections": [],
        "disabled_by": null,
        "entry_type": "service",
        "hw_version": null,
        "id": "3a65dceb771fbd428af0e600bdadc3fe",
        "identifiers": [
          [
            "openweathermap",
            "48.88875154902896-2.3258239030838017"
          ]
        ],
        "labels": [],
        "manufacturer": "OpenWeather",
        "model": null,
        "name_by_user": null,
        "name": "OpenWeatherMap",
        "serial_number": null,
        "sw_version": null,
        "via_device_id": null
      },
      {
        "area_id": "chambre",
        "config_entries": [
          "8583cae86dcde9803073f631212a77e2"
        ],
        "configuration_url": null,
        "connections": [
          [
            "mac",
            "00:17:88:01:08:a4:2a:78"
          ]
        ],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "15fa5ece8a74cf402f3bf9a8e5ae2a38",
        "identifiers": [
          [
            "hue",
            "1bcb2f1c-93df-4eba-a437-4aaef5141e94"
          ]
        ],
        "labels": [],
        "manufacturer": "Signify Netherlands B.V.",
        "model": "Hue filament bulb (LWV001)",
        "name_by_user": null,
        "name": "Plafonnier chambre",
        "serial_number": null,
        "sw_version": "1.104.2",
        "via_device_id": "5d94226e2cc42ccb3a8b8412be929b89"
      },
      {
        "area_id": "cuisine",
        "config_entries": [
          "8583cae86dcde9803073f631212a77e2"
        ],
        "configuration_url": null,
        "connections": [
          [
            "mac",
            "00:17:88:01:08:fb:2b:46"
          ]
        ],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "6291d24bc48b9b5ab523ed11c91b2e38",
        "identifiers": [
          [
            "hue",
            "8859f0e0-57ab-41d5-82e2-3fc89402bca5"
          ]
        ],
        "labels": [],
        "manufacturer": "Signify Netherlands B.V.",
        "model": "Hue Smart plug (LOM002)",
        "name_by_user": null,
        "name": "Évier",
        "serial_number": null,
        "sw_version": "1.104.2",
        "via_device_id": "5d94226e2cc42ccb3a8b8412be929b89"
      },
      {
        "area_id": "cuisine",
        "config_entries": [
          "8583cae86dcde9803073f631212a77e2"
        ],
        "configuration_url": null,
        "connections": [
          [
            "mac",
            "00:17:88:01:06:7a:13:84"
          ]
        ],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "51a12b7c374768d5518c28959db3bbcf",
        "identifiers": [
          [
            "hue",
            "7b9c8b3e-9e82-44bf-b8da-11cfb514aab8"
          ]
        ],
        "labels": [],
        "manufacturer": "Signify Netherlands B.V.",
        "model": "Hue ambiance lamp (LTA001)",
        "name_by_user": null,
        "name": "Plafonnier cuisine",
        "serial_number": null,
        "sw_version": "1.104.2",
        "via_device_id": "5d94226e2cc42ccb3a8b8412be929b89"
      },
      {
        "area_id": "chambre",
        "config_entries": [
          "8583cae86dcde9803073f631212a77e2"
        ],
        "configuration_url": null,
        "connections": [
          [
            "mac",
            "00:17:88:01:08:02:ce:1c"
          ]
        ],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "389d5c6241f1abb550948d66a4d899cf",
        "identifiers": [
          [
            "hue",
            "c393fbd8-d2b1-4913-84ff-6cfe6d06c495"
          ]
        ],
        "labels": [],
        "manufacturer": "Signify Netherlands B.V.",
        "model": "Hue Smart button (ROM001)",
        "name_by_user": null,
        "name": "Hue Smart button 2",
        "serial_number": null,
        "sw_version": "2.47.8",
        "via_device_id": "5d94226e2cc42ccb3a8b8412be929b89"
      },
      {
        "area_id": "salon",
        "config_entries": [
          "8583cae86dcde9803073f631212a77e2"
        ],
        "configuration_url": null,
        "connections": [
          [
            "mac",
            "00:17:88:01:06:4e:4e:a2"
          ]
        ],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "bfda1b32f67235f2cefab577bb79df42",
        "identifiers": [
          [
            "hue",
            "e1bf4bc5-dc70-46de-8c2d-91dd5b4f1a21"
          ]
        ],
        "labels": [],
        "manufacturer": "Signify Netherlands B.V.",
        "model": "Hue ambiance lamp (LTA001)",
        "name_by_user": null,
        "name": "Plafonnier salon",
        "serial_number": null,
        "sw_version": "1.104.2",
        "via_device_id": "5d94226e2cc42ccb3a8b8412be929b89"
      },
      {
        "area_id": "salon",
        "config_entries": [
          "8583cae86dcde9803073f631212a77e2"
        ],
        "configuration_url": null,
        "connections": [
          [
            "mac",
            "00:17:88:01:08:e8:1f:17"
          ]
        ],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "9204c4cbea4efb6b6e359bfb694d3388",
        "identifiers": [
          [
            "hue",
            "973c7a4d-06e2-4803-8574-1010fef19fae"
          ]
        ],
        "labels": [],
        "manufacturer": "Signify Netherlands B.V.",
        "model": "Hue Smart plug (LOM002)",
        "name_by_user": "Bibliothèque",
        "name": "La boule",
        "serial_number": null,
        "sw_version": "1.104.2",
        "via_device_id": "5d94226e2cc42ccb3a8b8412be929b89"
      },
      {
        "area_id": "entree",
        "config_entries": [
          "8583cae86dcde9803073f631212a77e2"
        ],
        "configuration_url": null,
        "connections": [
          [
            "mac",
            "00:17:88:01:06:7a:18:30"
          ]
        ],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "647ac11226c3df371f874944ad423fe5",
        "identifiers": [
          [
            "hue",
            "99fdcc1b-15fd-486d-bdcc-fd48f0f5257a"
          ]
        ],
        "labels": [],
        "manufacturer": "Signify Netherlands B.V.",
        "model": "Hue ambiance lamp (LTA001)",
        "name_by_user": null,
        "name": "Plafonnier entrée",
        "serial_number": null,
        "sw_version": "1.104.2",
        "via_device_id": "5d94226e2cc42ccb3a8b8412be929b89"
      },
      {
        "area_id": null,
        "config_entries": [
          "8583cae86dcde9803073f631212a77e2"
        ],
        "configuration_url": null,
        "connections": [
          [
            "mac",
            "ec:b5:fa:1f:8d:87"
          ],
          [
            "mac",
            "00:17:88:01:05:1f:8d:87"
          ]
        ],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "5d94226e2cc42ccb3a8b8412be929b89",
        "identifiers": [
          [
            "hue",
            "1776d83c-f1bc-47c3-8c76-9ad62568bc59"
          ],
          [
            "hue",
            "ecb5fafffe1f8d87"
          ]
        ],
        "labels": [],
        "manufacturer": "Signify Netherlands B.V.",
        "model": "BSB002",
        "name_by_user": null,
        "name": "Hue Bridge",
        "serial_number": null,
        "sw_version": "1.63.1963089030",
        "via_device_id": null
      },
      {
        "area_id": "entree",
        "config_entries": [
          "8583cae86dcde9803073f631212a77e2"
        ],
        "configuration_url": null,
        "connections": [
          [
            "mac",
            "00:17:88:01:06:05:c5:d2"
          ]
        ],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "6d94ee39ac7ae1e23fba07dcd27ff0d8",
        "identifiers": [
          [
            "hue",
            "2cdccc8f-844d-490f-a485-3056eed0a7dc"
          ]
        ],
        "labels": [],
        "manufacturer": "Signify Netherlands B.V.",
        "model": "Hue Smart button (ROM001)",
        "name_by_user": null,
        "name": "Hue Smart button 1",
        "serial_number": null,
        "sw_version": "2.47.8",
        "via_device_id": "5d94226e2cc42ccb3a8b8412be929b89"
      },
      {
        "area_id": "cuisine",
        "config_entries": [
          "8583cae86dcde9803073f631212a77e2"
        ],
        "configuration_url": null,
        "connections": [],
        "disabled_by": null,
        "entry_type": "service",
        "hw_version": null,
        "id": "fd7beabdc28588d449ad46d826c25332",
        "identifiers": [
          [
            "hue",
            "6d041500-131f-4e8a-8901-5afda4a0f3da"
          ]
        ],
        "labels": [],
        "manufacturer": "Signify Netherlands B.V.",
        "model": "Room",
        "name_by_user": null,
        "name": "Cuisine",
        "serial_number": null,
        "sw_version": null,
        "via_device_id": "5d94226e2cc42ccb3a8b8412be929b89"
      },
      {
        "area_id": "entree",
        "config_entries": [
          "8583cae86dcde9803073f631212a77e2"
        ],
        "configuration_url": null,
        "connections": [],
        "disabled_by": null,
        "entry_type": "service",
        "hw_version": null,
        "id": "a622e0c034dc7ac6ba11cb993428c201",
        "identifiers": [
          [
            "hue",
            "ff659e31-8908-4a5f-9736-ea97ded49951"
          ]
        ],
        "labels": [],
        "manufacturer": "Signify Netherlands B.V.",
        "model": "Room",
        "name_by_user": null,
        "name": "Entrée",
        "serial_number": null,
        "sw_version": null,
        "via_device_id": "5d94226e2cc42ccb3a8b8412be929b89"
      },
      {
        "area_id": "salon",
        "config_entries": [
          "8583cae86dcde9803073f631212a77e2"
        ],
        "configuration_url": null,
        "connections": [],
        "disabled_by": null,
        "entry_type": "service",
        "hw_version": null,
        "id": "c136ad084996345952750145518b5e99",
        "identifiers": [
          [
            "hue",
            "2d911da2-cbc2-46db-8010-538b64608789"
          ]
        ],
        "labels": [],
        "manufacturer": "Signify Netherlands B.V.",
        "model": "Room",
        "name_by_user": null,
        "name": "Salon",
        "serial_number": null,
        "sw_version": null,
        "via_device_id": "5d94226e2cc42ccb3a8b8412be929b89"
      },
      {
        "area_id": "sejour",
        "config_entries": [
          "8583cae86dcde9803073f631212a77e2"
        ],
        "configuration_url": null,
        "connections": [],
        "disabled_by": null,
        "entry_type": "service",
        "hw_version": null,
        "id": "211fa3752bdc835908db442ac211d823",
        "identifiers": [
          [
            "hue",
            "00799fa7-8ba2-4852-9974-763a1d4ab7de"
          ]
        ],
        "labels": [],
        "manufacturer": "Signify Netherlands B.V.",
        "model": "Zone",
        "name_by_user": null,
        "name": "Séjour",
        "serial_number": null,
        "sw_version": null,
        "via_device_id": "5d94226e2cc42ccb3a8b8412be929b89"
      },
      {
        "area_id": "chambre",
        "config_entries": [
          "8583cae86dcde9803073f631212a77e2"
        ],
        "configuration_url": null,
        "connections": [],
        "disabled_by": null,
        "entry_type": "service",
        "hw_version": null,
        "id": "ddeb2b8f315639e81967c30dc85a8a60",
        "identifiers": [
          [
            "hue",
            "6ada9868-95e8-4486-a8ba-6655cb9801b2"
          ]
        ],
        "labels": [],
        "manufacturer": "Signify Netherlands B.V.",
        "model": "Room",
        "name_by_user": null,
        "name": "Chambre",
        "serial_number": null,
        "sw_version": null,
        "via_device_id": "5d94226e2cc42ccb3a8b8412be929b89"
      },
      {
        "area_id": null,
        "config_entries": [
          "51e4cbf23f881c9338e55a6f3f917682"
        ],
        "configuration_url": "homeassistant://hassio/addon/a0d7b954_spotify",
        "connections": [],
        "disabled_by": null,
        "entry_type": "service",
        "hw_version": null,
        "id": "4ff026062dc59dcd2cae0ad7df047bc7",
        "identifiers": [
          [
            "hassio",
            "a0d7b954_spotify"
          ]
        ],
        "labels": [],
        "manufacturer": "Home Assistant Community Add-ons",
        "model": "Home Assistant Add-on",
        "name_by_user": null,
        "name": "Spotify Connect",
        "serial_number": null,
        "sw_version": "0.13.0",
        "via_device_id": null
      },
      {
        "area_id": "entree",
        "config_entries": [
          "a31a07615799f3782a072c9274b70c46"
        ],
        "configuration_url": "https://my.netatmo.com/app/energy",
        "connections": [],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "cf6b4bb7e81a14ac1c90956273b93759",
        "identifiers": [
          [
            "netatmo",
            ""
          ]
        ],
        "labels": [],
        "manufacturer": "Netatmo",
        "model": "Smart Thermostat",
        "name_by_user": null,
        "name": "Domicile",
        "serial_number": null,
        "sw_version": null,
        "via_device_id": null
      },
      {
        "area_id": "entree",
        "config_entries": [
          "a31a07615799f3782a072c9274b70c46"
        ],
        "configuration_url": "https://my.netatmo.com/app/energy",
        "connections": [],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "bf6daf5094d1d11cacea2c6f8a522165",
        "identifiers": [
          [
            "netatmo",
            "3578336707"
          ]
        ],
        "labels": [],
        "manufacturer": "Netatmo",
        "model": "Smart Thermostat",
        "name_by_user": "Thermostat",
        "name": "",
        "serial_number": null,
        "sw_version": null,
        "via_device_id": null
      },
      {
        "area_id": null,
        "config_entries": [
          "f856fab6e6377754fac4f726a1335186"
        ],
        "configuration_url": null,
        "connections": [],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "b8b16be79dfeeb118e6e6cd79364258c",
        "identifiers": [
          [
            "mobile_app",
            "00EFA158-B111-5EB8-AF99-996FE0628E0E"
          ]
        ],
        "labels": [],
        "manufacturer": "Apple",
        "model": "MacBookPro18,3",
        "name_by_user": null,
        "name": "MacBook Pro de Timothée (2)",
        "serial_number": null,
        "sw_version": "14.3.1",
        "via_device_id": null
      },
      {
        "area_id": "salon",
        "config_entries": [
          "c4e8d2d476a0a46110cd0db5a7224daa",
          "ef9d20c5f914fbe3828a858828674eb5"
        ],
        "configuration_url": null,
        "connections": [],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "13493219c5a0880c4a9a0f0760ab0bef",
        "identifiers": [
          [
            "meross_cloud",
            "#BASE:2202248739097490870448e1e98a7846"
          ]
        ],
        "labels": [],
        "manufacturer": "Meross",
        "model": "mss425f 4.0.0",
        "name_by_user": null,
        "name": "Multiprise Meross",
        "serial_number": null,
        "sw_version": "4.2.3",
        "via_device_id": null
      },
      {
        "area_id": null,
        "config_entries": [
          "245e22bf34b9d2f7be5dd59834d66d08"
        ],
        "configuration_url": null,
        "connections": [],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "23a3bb0845fd6bb748dfe2cd1770f63c",
        "identifiers": [
          [
            "ibeacon",
            "4340640c-cc56-5c2c-bace-d13a2b2a1ffe_0_17070_2C:11:65:26:6D:37"
          ]
        ],
        "labels": [],
        "manufacturer": null,
        "model": null,
        "name_by_user": null,
        "name": "ACCM86ba7482704642ae 6D37",
        "serial_number": null,
        "sw_version": null,
        "via_device_id": null
      },
      {
        "area_id": null,
        "config_entries": [
          "51e4cbf23f881c9338e55a6f3f917682"
        ],
        "configuration_url": "homeassistant://hassio/addon/core_configurator",
        "connections": [],
        "disabled_by": null,
        "entry_type": "service",
        "hw_version": null,
        "id": "ec144d87998d24555be84bf2735238e9",
        "identifiers": [
          [
            "hassio",
            "core_configurator"
          ]
        ],
        "labels": [],
        "manufacturer": "Official add-ons",
        "model": "Home Assistant Add-on",
        "name_by_user": null,
        "name": "File editor",
        "serial_number": null,
        "sw_version": "5.8.0",
        "via_device_id": null
      },
      {
        "area_id": null,
        "config_entries": [
          "245e22bf34b9d2f7be5dd59834d66d08"
        ],
        "configuration_url": null,
        "connections": [],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "d925036d9db320470c4b010c2bb57e69",
        "identifiers": [
          [
            "ibeacon",
            "4340640c-cc56-5c2c-bace-d13a2b2a1ffe_0_16162_08:6B:D7:F3:DB:DF"
          ]
        ],
        "labels": [],
        "manufacturer": null,
        "model": null,
        "name_by_user": null,
        "name": "ACCMaacab371f5303f22 DBDF",
        "serial_number": null,
        "sw_version": null,
        "via_device_id": null
      },
      {
        "area_id": null,
        "config_entries": [
          "51e4cbf23f881c9338e55a6f3f917682"
        ],
        "configuration_url": null,
        "connections": [],
        "disabled_by": null,
        "entry_type": "service",
        "hw_version": null,
        "id": "b858e31a973d24f648de1e6d7d0d6fdf",
        "identifiers": [
          [
            "hassio",
            "host"
          ]
        ],
        "labels": [],
        "manufacturer": "Home Assistant",
        "model": "Home Assistant Host",
        "name_by_user": null,
        "name": "Home Assistant Host",
        "serial_number": null,
        "sw_version": null,
        "via_device_id": null
      },
      {
        "area_id": null,
        "config_entries": [
          "deb291b862e9baf3cf0117c62bb73c9d"
        ],
        "configuration_url": null,
        "connections": [],
        "disabled_by": null,
        "entry_type": "service",
        "hw_version": null,
        "id": "b8aaaefc035283de1a6b186ead0e9c41",
        "identifiers": [
          [
            "sun",
            "deb291b862e9baf3cf0117c62bb73c9d"
          ]
        ],
        "labels": [],
        "manufacturer": null,
        "model": null,
        "name_by_user": null,
        "name": "Sun",
        "serial_number": null,
        "sw_version": null,
        "via_device_id": null
      },
      {
        "area_id": null,
        "config_entries": [
          "245e22bf34b9d2f7be5dd59834d66d08"
        ],
        "configuration_url": null,
        "connections": [],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "4e8ce86fcf571f8ee1646027a4aa5791",
        "identifiers": [
          [
            "ibeacon",
            "4340640c-cc56-5c2c-bace-d13a2b2a1ffe_0_29502_2C:11:65:92:83:3E"
          ]
        ],
        "labels": [],
        "manufacturer": null,
        "model": null,
        "name_by_user": null,
        "name": "ACCMba011ff83d60733e 833E",
        "serial_number": null,
        "sw_version": null,
        "via_device_id": null
      },
      {
        "area_id": null,
        "config_entries": [
          "5da8a928b331d4856079642c735eb2a7"
        ],
        "configuration_url": null,
        "connections": [],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "eabbf62b592405d2a67bd6ec5222bf01",
        "identifiers": [
          [
            "mobile_app",
            "FE015446-69BD-408A-A8D6-620768EC2E68"
          ]
        ],
        "labels": [],
        "manufacturer": "Apple",
        "model": "iPhone14,2",
        "name_by_user": null,
        "name": "Timothee",
        "serial_number": null,
        "sw_version": "17.3.1",
        "via_device_id": null
      },
      {
        "area_id": null,
        "config_entries": [
          "3a9349421b9bdf61df0af75ef6bd8ada"
        ],
        "configuration_url": "https://www.met.no/en",
        "connections": [],
        "disabled_by": null,
        "entry_type": "service",
        "hw_version": null,
        "id": "56e3c76ca3a3c44dfa28715031446d20",
        "identifiers": [
          [
            "met",
            "3a9349421b9bdf61df0af75ef6bd8ada"
          ]
        ],
        "labels": [],
        "manufacturer": "Met.no",
        "model": "Forecast",
        "name_by_user": null,
        "name": "Forecast",
        "serial_number": null,
        "sw_version": null,
        "via_device_id": null
      },
      {
        "area_id": "salle_de_bain",
        "config_entries": [
          "8583cae86dcde9803073f631212a77e2"
        ],
        "configuration_url": null,
        "connections": [],
        "disabled_by": null,
        "entry_type": "service",
        "hw_version": null,
        "id": "f875457c7bd23494c43f508da73a9c7e",
        "identifiers": [
          [
            "hue",
            "2a05490c-40e6-46e7-b072-2b07780da808"
          ]
        ],
        "labels": [],
        "manufacturer": "Signify Netherlands B.V.",
        "model": "Room",
        "name_by_user": null,
        "name": "Salle de Bain",
        "serial_number": null,
        "sw_version": null,
        "via_device_id": "5d94226e2cc42ccb3a8b8412be929b89"
      },
      {
        "area_id": null,
        "config_entries": [
          "74ea672eff53851ca65b9d73a9160fa7"
        ],
        "configuration_url": "https://www.met.no/en",
        "connections": [],
        "disabled_by": null,
        "entry_type": "service",
        "hw_version": null,
        "id": "28fa9d0e472c38b6f6fecf82c77975d6",
        "identifiers": [
          [
            "met",
            "74ea672eff53851ca65b9d73a9160fa7"
          ]
        ],
        "labels": [],
        "manufacturer": "Met.no",
        "model": "Forecast",
        "name_by_user": null,
        "name": "Forecast",
        "serial_number": null,
        "sw_version": null,
        "via_device_id": null
      },
      {
        "area_id": null,
        "config_entries": [
          "51e4cbf23f881c9338e55a6f3f917682"
        ],
        "configuration_url": "homeassistant://hassio/addon/core_matter_server",
        "connections": [],
        "disabled_by": null,
        "entry_type": "service",
        "hw_version": null,
        "id": "411fba3c4ed3e127bf6bfec4ba74e046",
        "identifiers": [
          [
            "hassio",
            "core_matter_server"
          ]
        ],
        "labels": [],
        "manufacturer": "Official add-ons",
        "model": "Home Assistant Add-on",
        "name_by_user": null,
        "name": "Matter Server",
        "serial_number": null,
        "sw_version": "5.4.1",
        "via_device_id": null
      },
      {
        "area_id": null,
        "config_entries": [
          "099904299f4365adbede3653dd2b9f36"
        ],
        "configuration_url": null,
        "connections": [
          [
            "mac",
            "cb:bc:6a:4d:ee:e8"
          ]
        ],
        "disabled_by": null,
        "entry_type": "service",
        "hw_version": null,
        "id": "e903eeb56de13f4a16a57533bb0636a9",
        "identifiers": [
          [
            "homekit",
            "099904299f4365adbede3653dd2b9f36",
            "homekit.bridge"
          ]
        ],
        "labels": [],
        "manufacturer": "Home Assistant",
        "model": "HomeBridge",
        "name_by_user": null,
        "name": "HA - Bridge:51823",
        "serial_number": null,
        "sw_version": null,
        "via_device_id": null
      },
      {
        "area_id": "salon",
        "config_entries": [
          "07b4a2d257f6ade096978c9ba6e0ef4e"
        ],
        "configuration_url": null,
        "connections": [
          [
            "mac",
            "d0:c2:4e:9e:e0:ca"
          ]
        ],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "0c310da99fa08169b5cf766509c1e43c",
        "identifiers": [
          [
            "samsungtv",
            "10e0e370-c9d9-4df4-ada6-0b84ea5e6de3"
          ]
        ],
        "labels": [],
        "manufacturer": "Samsung Electronics",
        "model": "QE55LS01BBUXXC",
        "name_by_user": null,
        "name": "Samsung The Serif 55",
        "serial_number": null,
        "sw_version": null,
        "via_device_id": null
      },
      {
        "area_id": null,
        "config_entries": [
          "245e22bf34b9d2f7be5dd59834d66d08"
        ],
        "configuration_url": null,
        "connections": [],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "ab7eb459141b92f2b2b1b3f0ffa7aa42",
        "identifiers": [
          [
            "ibeacon",
            "4340640c-cc56-5c2c-bace-d13a2b2a1ffe_0_45600_2C:11:65:26:5F:6B"
          ]
        ],
        "labels": [],
        "manufacturer": null,
        "model": null,
        "name_by_user": null,
        "name": "ACCMa59c9486a81eb220 5F6B",
        "serial_number": null,
        "sw_version": null,
        "via_device_id": null
      },
      {
        "area_id": null,
        "config_entries": [
          "51e4cbf23f881c9338e55a6f3f917682"
        ],
        "configuration_url": "homeassistant://hassio/addon/core_samba",
        "connections": [],
        "disabled_by": null,
        "entry_type": "service",
        "hw_version": null,
        "id": "ce2513c2393730fd974afbd9efe4f5bf",
        "identifiers": [
          [
            "hassio",
            "core_samba"
          ]
        ],
        "labels": [],
        "manufacturer": "Official add-ons",
        "model": "Home Assistant Add-on",
        "name_by_user": null,
        "name": "Samba share",
        "serial_number": null,
        "sw_version": "12.3.1",
        "via_device_id": null
      },
      {
        "area_id": "rpi",
        "config_entries": [
          "6b859f9db2cccd0ba8065040dd47a2ae"
        ],
        "configuration_url": "https://www.electricitymaps.com/",
        "connections": [],
        "disabled_by": null,
        "entry_type": "service",
        "hw_version": null,
        "id": "0bb54c8ce8cbf33cedeea13e34cf4c50",
        "identifiers": [
          [
            "co2signal",
            "6b859f9db2cccd0ba8065040dd47a2ae"
          ]
        ],
        "labels": [],
        "manufacturer": "Electricity Maps",
        "model": null,
        "name_by_user": null,
        "name": "Electricity Maps",
        "serial_number": null,
        "sw_version": null,
        "via_device_id": null
      },
      {
        "area_id": null,
        "config_entries": [
          "08df04d35f03446d28815fb7a5f10e33"
        ],
        "configuration_url": null,
        "connections": [],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "5ad8af59a0ad65b271135b43b3fbc4b4",
        "identifiers": [
          [
            "mobile_app",
            "3689191E-F5A8-4956-9A85-273CD555306C"
          ]
        ],
        "labels": [],
        "manufacturer": "Apple",
        "model": "iPhone14,2",
        "name_by_user": null,
        "name": "Timothee",
        "serial_number": null,
        "sw_version": "17.0",
        "via_device_id": null
      }
    ],
    "deleted_devices": [
      {
        "config_entries": [
          "a31a07615799f3782a072c9274b70c46"
        ],
        "connections": [],
        "identifiers": [
          [
            "netatmo",
            "Maison"
          ]
        ],
        "id": "f752d3caaba52e4b27a6551aced48744",
        "orphaned_timestamp": null
      },
      {
        "config_entries": [
          "51e4cbf23f881c9338e55a6f3f917682"
        ],
        "connections": [],
        "identifiers": [
          [
            "hassio",
            "5c53de3b_esphome"
          ]
        ],
        "id": "2305acc2b6ee68088ae7dfd19013ab9c",
        "orphaned_timestamp": null
      },
      {
        "config_entries": [
          "51e4cbf23f881c9338e55a6f3f917682"
        ],
        "connections": [],
        "identifiers": [
          [
            "hassio",
            "core_mosquitto"
          ]
        ],
        "id": "c2cfd38e716a5646dc60be8d1bc1a6b5",
        "orphaned_timestamp": null
      },
      {
        "config_entries": [
          "51e4cbf23f881c9338e55a6f3f917682"
        ],
        "connections": [],
        "identifiers": [
          [
            "hassio",
            "a0d7b954_ssh"
          ]
        ],
        "id": "0a2bf7023cfd1132c83de94db1bc881e",
        "orphaned_timestamp": null
      },
      {
        "config_entries": [
          "3a9349421b9bdf61df0af75ef6bd8ada"
        ],
        "connections": [],
        "identifiers": [
          [
            "met"
          ]
        ],
        "id": "04f388193f647a232b6dd6b84f106a1b",
        "orphaned_timestamp": null
      },
      {
        "config_entries": [],
        "connections": [
          [
            "mac",
            "98:cd:ac:2b:b0:f9"
          ]
        ],
        "identifiers": [],
        "id": "fd0eb7d160d28feea2c3b23bd9b204da",
        "orphaned_timestamp": 1709505556.372138
      },
      {
        "config_entries": [],
        "connections": [
          [
            "mac",
            "5c:fb:da:64:8d:fe"
          ]
        ],
        "identifiers": [
          [
            "homekit",
            "e3cb1c6426ab83b1c485baf1e8f010d1",
            "homekit.bridge"
          ]
        ],
        "id": "b2ac0f8df765dae5f2b58177693e95a7",
        "orphaned_timestamp": 1709505919.0197012
      },
      {
        "config_entries": [],
        "connections": [],
        "identifiers": [
          [
            "apple_tv",
            "F434F04FD922"
          ]
        ],
        "id": "993dce263373ad472b149f29a88458f0",
        "orphaned_timestamp": 1709507815.820536
      },
      {
        "config_entries": [],
        "connections": [
          [
            "mac",
            "e9:a9:e0:64:c2:4f"
          ]
        ],
        "identifiers": [
          [
            "homekit",
            "5d44eaf85e6a2e2947e613a3f1f46273",
            "homekit.bridge"
          ]
        ],
        "id": "9d64b5f3a157c1d126ecff92f41b4f22",
        "orphaned_timestamp": 1709889842.300139
      },
      {
        "config_entries": [],
        "connections": [
          [
            "mac",
            "48:7d:ef:d0:58:bb"
          ]
        ],
        "identifiers": [
          [
            "homekit",
            "d0f40ebb542fa0a558be1216e1f53381",
            "homekit.bridge"
          ]
        ],
        "id": "a94596fa00a3d262d35cd5ef113e7b5c",
        "orphaned_timestamp": 1710079823.6165526
      },
      {
        "config_entries": [],
        "connections": [
          [
            "mac",
            "43:d1:97:64:f9:69"
          ]
        ],
        "identifiers": [
          [
            "homekit",
            "608f9d841548b77d177b269b8c36bf56",
            "homekit.bridge"
          ]
        ],
        "id": "5d40725ee6cfc014a8f86ee8df725382",
        "orphaned_timestamp": 1710079827.7046456
      },
      {
        "config_entries": [],
        "connections": [
          [
            "mac",
            "8f:df:88:ab:4e:ed"
          ]
        ],
        "identifiers": [
          [
            "homekit",
            "699ec4a701fa59c24979b29b2fb9d8c5",
            "homekit.bridge"
          ]
        ],
        "id": "06430d3b58eeea4ff9f7db9b7a226642",
        "orphaned_timestamp": 1710081053.8755653
      },
      {
        "config_entries": [],
        "connections": [
          [
            "mac",
            "2c:f4:51:0b:a6:bd"
          ]
        ],
        "identifiers": [
          [
            "homekit",
            "7561a4c6f99ab48fb1792c021833ed19",
            "homekit.bridge"
          ]
        ],
        "id": "a9fa845ed198db6acb7888b758c982c4",
        "orphaned_timestamp": 1710081056.8596997
      },
      {
        "config_entries": [],
        "connections": [],
        "identifiers": [
          [
            "co2signal",
            "89737dcc7c55dc04caad33a49734f1af"
          ]
        ],
        "id": "7a82cd8ef3323dc901090668ee018aa8",
        "orphaned_timestamp": 1710081233.664379
      },
      {
        "config_entries": [],
        "connections": [
          [
            "mac",
            "98:42:65:f1:6a:9c"
          ],
          [
            "upnp",
            "uuid:da4da805-31aa-4b69-b260-eb54c77b7eb7"
          ]
        ],
        "identifiers": [
          [
            "upnp_serial_number",
            "124651121101019"
          ],
          [
            "upnp_host",
            "192.168.1.254"
          ],
          [
            "upnp",
            "uuid:da4da805-31aa-4b69-b260-eb54c77b7eb7::urn:schemas-upnp-org:device:InternetGatewayDevice:2"
          ]
        ],
        "id": "21be7a9d59182b4efbfeef3a2adc2198",
        "orphaned_timestamp": 1710486610.6348858
      },
      {
        "config_entries": [],
        "connections": [],
        "identifiers": [
          [
            "github",
            "Trolent/Home_Assistant"
          ]
        ],
        "id": "b96023156d34b8e1536fa0268e709121",
        "orphaned_timestamp": 1710610610.5051904
      }
    ]
  }
}