{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"person.test","state":"unknown","attributes":{"editable":true,"id":"test","user_id":"b3d276bfe135403ea18f21795f004b31","device_trackers":[],"friendly_name":"Troplent"},"last_changed":"2024-03-17T17:27:40.672426+00:00","last_updated":"2024-03-17T17:28:19.967093+00:00","context":{"id":"01HS6QA2QZY50J5VG4SCBQ06XC","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-03-17T19:58:20.620867+00:00"
    },
    {
      "state": {"entity_id":"update.home_assistant_supervisor_update","state":"off","attributes":{"auto_update":true,"installed_version":"2024.03.0","in_progress":false,"latest_version":"2024.03.0","release_summary":null,"release_url":"https://github.com/home-assistant/supervisor/releases/tag/2024.03.0","skipped_version":null,"title":"Home Assistant Supervisor","entity_picture":"https://brands.home-assistant.io/hassio/icon.png","friendly_name":"Home Assistant Supervisor Update","supported_features":1},"last_changed":"2024-03-17T18:50:11.610427+00:00","last_updated":"2024-03-17T18:50:11.610427+00:00","context":{"id":"01HS6VZZ8TCNHNNPK50BFBZ01F","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-03-17T19:58:20.620867+00:00"
    },
    {
      "state": {"entity_id":"update.home_assistant_core_update","state":"off","attributes":{"auto_update":false,"installed_version":"2024.3.1","in_progress":false,"latest_version":"2024.3.1","release_summary":null,"release_url":"https://www.home-assistant.io/latest-release-notes/","skipped_version":null,"title":"Home Assistant Core","entity_picture":"https://brands.home-assistant.io/homeassistant/icon.png","friendly_name":"Home Assistant Core Update","supported_features":11},"last_changed":"2024-03-17T18:50:11.622396+00:00","last_updated":"2024-03-17T18:50:11.622396+00:00","context":{"id":"01HS6VZZ96S6VS2EVFQ2DYPKA8","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-03-17T19:58:20.620867+00:00"
    },
    {
      "state": {"entity_id":"update.terminal_ssh_update","state":"off","attributes":{"auto_update":true,"installed_version":"9.10.0","in_progress":false,"latest_version":"9.10.0","release_summary":"# Changelog\n\n## 9.10.0\n\n- Upgrade Home Assistant CLI to 4.31.0\n\n## 9.9.0\n\n- Upgrade to Alpine Linux 3.19\n- Upgrade Home Assistant CLI to 4.29.0\n- Upgrade libwebsockets to 4.3.3\n- Upgrade ttyd to 1.7.4\n\n## 9.8.1\n\n- Add `/config` symlink to for backward and","release_url":null,"skipped_version":null,"title":"Terminal & SSH","entity_picture":"/api/hassio/addons/core_ssh/icon","friendly_name":"Terminal & SSH Update","supported_features":25},"last_changed":"2024-03-17T18:50:11.640170+00:00","last_updated":"2024-03-17T18:50:11.640170+00:00","context":{"id":"01HS6VZZ9RJ79FBCXF4K1PJBY2","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-03-17T19:58:20.620867+00:00"
    },
    {
      "state": {"entity_id":"update.spotify_connect_update","state":"off","attributes":{"auto_update":true,"installed_version":"0.13.0","in_progress":false,"latest_version":"0.13.0","release_summary":"## What’s changed\n\n## 🚨 Breaking changes\n\n- Drop support for i386 @frenck ([#249](https://github.com/hassio-addons/addon-spotify-connect/pull/249))\n\n## 🧰 Maintenance\n\n- Move coc and contributing to .github folder @frenck ([#247](https://github.com/hassio-","release_url":null,"skipped_version":null,"title":"Spotify Connect","entity_picture":"/api/hassio/addons/a0d7b954_spotify/icon","friendly_name":"Spotify Connect Update","supported_features":25},"last_changed":"2024-03-17T18:50:11.640658+00:00","last_updated":"2024-03-17T18:50:11.640658+00:00","context":{"id":"01HS6VZZ9R4RJSD34T1A067ATG","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-03-17T19:58:20.620867+00:00"
    },
    {
      "state": {"entity_id":"update.file_editor_update","state":"off","attributes":{"auto_update":true,"installed_version":"5.8.0","in_progress":false,"latest_version":"5.8.0","release_summary":"# Changelog\n\n## 5.8.0\n\n- Update base image to Alpine 3.19\n\n## 5.7.0\n\n- Use new location for accessing the Home Assistant configuration folder using `/homeassistant`\n- Add access to the new public configuration folders of add-ons\n- Upgrade to Alpine 3.18\n-","release_url":null,"skipped_version":null,"title":"File editor","entity_picture":"/api/hassio/addons/core_configurator/icon","friendly_name":"File editor Update","supported_features":25},"last_changed":"2024-03-17T18:50:11.640909+00:00","last_updated":"2024-03-17T18:50:11.640909+00:00","context":{"id":"01HS6VZZ9R0FVCWN5EJ03FXC81","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-03-17T19:58:20.620867+00:00"
    },
    {
      "state": {"entity_id":"update.matter_server_update","state":"off","attributes":{"auto_update":false,"installed_version":"5.4.1","in_progress":false,"latest_version":"5.4.1","release_summary":"# Changelog\n\n## 5.4.1\n\n- Bump Python Matter Server to [5.8.1](https://github.com/home-assistant-libs/python-matter-server/releases/tag/5.8.1)\n\n## 5.4.0\n\n- Bump Python Matter Server to [5.8.0](https://github.com/home-assistant-libs/python-matter-server/rel","release_url":null,"skipped_version":null,"title":"Matter Server","entity_picture":"/api/hassio/addons/core_matter_server/icon","friendly_name":"Matter Server Update","supported_features":25},"last_changed":"2024-03-17T18:50:11.642006+00:00","last_updated":"2024-03-17T18:50:11.642006+00:00","context":{"id":"01HS6VZZ9TKAC1JFFB5ZA9NWJH","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-03-17T19:58:20.620867+00:00"
    },
    {
      "state": {"entity_id":"update.samba_share_update","state":"off","attributes":{"auto_update":false,"installed_version":"12.3.1","in_progress":false,"latest_version":"12.3.1","release_summary":"# Changelog\n\n## 12.3.1\n\n- Handle passwords with backslash correctly\n\n## 12.3.0\n\n- Upgrade Alpine Linux to 3.19\n\n## 12.2.0\n\n- Decrease Samba log level\n\n## 12.1.0\n\n- Use the new Home Assistant folder for the `config` share\n- Add support for accessing public","release_url":null,"skipped_version":null,"title":"Samba share","entity_picture":"/api/hassio/addons/core_samba/icon","friendly_name":"Samba share Update","supported_features":25},"last_changed":"2024-03-17T18:50:11.642503+00:00","last_updated":"2024-03-17T18:50:11.642503+00:00","context":{"id":"01HS6VZZ9T0TEKS5MNYVHT8MAY","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-03-17T19:58:20.620867+00:00"
    },
    {
      "state": {"entity_id":"update.home_assistant_operating_system_update","state":"off","attributes":{"auto_update":false,"installed_version":"12.1","in_progress":false,"latest_version":"12.1","release_summary":null,"release_url":"https://github.com/home-assistant/operating-system/releases/tag/12.1","skipped_version":null,"title":"Home Assistant Operating System","entity_picture":"https://brands.home-assistant.io/homeassistant/icon.png","friendly_name":"Home Assistant Operating System Update","supported_features":3},"last_changed":"2024-03-17T18:50:11.653577+00:00","last_updated":"2024-03-17T18:50:11.653577+00:00","context":{"id":"01HS6VZZA594AAF4XDP5B8BAHJ","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-03-17T19:58:20.620867+00:00"
    },
    {
      "state": {"entity_id":"stt.home_assistant_cloud","state":"unknown","attributes":{"friendly_name":"Home Assistant Cloud"},"last_changed":"2024-03-17T17:27:49.673412+00:00","last_updated":"2024-03-17T17:27:49.673412+00:00","context":{"id":"01HS6Q9559Z8AKHB79K34M3MXC","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-03-17T19:58:20.620867+00:00"
    },
    {
      "state": {"entity_id":"tts.home_assistant_cloud","state":"unknown","attributes":{"friendly_name":"Home Assistant Cloud"},"last_changed":"2024-03-17T17:27:49.673064+00:00","last_updated":"2024-03-17T17:27:49.673064+00:00","context":{"id":"01HS6Q955967936W31T18Q472D","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-03-17T19:58:20.620867+00:00"
    },
    {
      "state": {"entity_id":"tts.google_en_com","state":"unknown","attributes":{"friendly_name":"Google en com"},"last_changed":"2024-03-17T17:28:01.471462+00:00","last_updated":"2024-03-17T17:28:01.471462+00:00","context":{"id":"01HS6Q9GNZ19VH2CCE3CF7V55K","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-03-17T19:58:20.620867+00:00"
    },
    {
      "state": {"entity_id":"input_boolean.homekit_sensors_update","state":"off","attributes":{"editable":false,"friendly_name":"Collection of HomeKit Sensors"},"last_changed":"2024-03-17T19:58:05.380575+00:00","last_updated":"2024-03-17T19:58:05.380575+00:00","context":{"id":"01HS6ZW4NKCK22WV107ZBJ5FJZ","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-03-17T19:58:20.620867+00:00"
    },
    {
      "state": {"entity_id":"automation.homekit_sensor_collection_2","state":"on","attributes":{"id":"time","last_triggered":"2024-03-17T19:58:00.372191+00:00","mode":"single","current":0,"friendly_name":"Homekit - Sensor Collection"},"last_changed":"2024-03-17T17:28:02.889747+00:00","last_updated":"2024-03-17T19:58:05.381342+00:00","context":{"id":"01HS6ZW9J53Q99MRB30A1FWJ4K","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-03-17T19:58:20.620867+00:00"
    },
    {
      "state": {"entity_id":"device_tracker.timothe","state":"not_home","attributes":{"source_type":"gps","battery_level":95,"latitude":47.2177734375,"longitude":-1.5428744349643055,"gps_accuracy":17.3115700354845,"altitude":10.38723373413086,"course":345.234375,"speed":1.4199999570846558,"vertical_accuracy":24,"friendly_name":"Timothee"},"last_changed":"2024-03-17T19:48:49.399668+00:00","last_updated":"2024-03-17T19:48:49.399668+00:00","context":{"id":"01HS6ZBAKQ5B3ZKWFWHPJ6A65A","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-03-17T19:58:20.620867+00:00"
    },
    {
      "state": {"entity_id":"sensor.timothee_battery_level","state":"95","attributes":{"unit_of_measurement":"%","device_class":"battery","icon":"mdi:battery-90","friendly_name":"Timothee Battery Level"},"last_changed":"2024-03-17T19:32:31.246316+00:00","last_updated":"2024-03-17T19:32:31.246316+00:00","context":{"id":"01HS6YDFCEWTVBXH5978MGEAMR","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": 95,
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2024-03-17T19:58:20.620867+00:00"
    },
    {
      "state": {"entity_id":"sensor.timothee_battery_state","state":"Not Charging","attributes":{"Low Power Mode":false,"icon":"mdi:battery-90","friendly_name":"Timothee Battery State"},"last_changed":"2024-03-17T17:28:05.069407+00:00","last_updated":"2024-03-17T19:32:31.250760+00:00","context":{"id":"01HS6YDFCJMC39MVJDMEAJSFSV","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "Not Charging",
        "native_unit_of_measurement": null
      },
      "last_seen": "2024-03-17T19:58:20.620867+00:00"
    },
    {
      "state": {"entity_id":"sensor.timothee_sim_1","state":"--","attributes":{"Allows VoIP":true,"Carrier ID":"0000000100000001","Carrier Name":"--","Current Radio Technology":"5G Non-Standalone","ISO Country Code":"--","Mobile Country Code":"65535","Mobile Network Code":"65535","icon":"mdi:sim","friendly_name":"Timothee SIM 1"},"last_changed":"2024-03-17T17:28:05.070039+00:00","last_updated":"2024-03-17T17:28:05.070039+00:00","context":{"id":"01HS6Q9M6ETYWZGJSBJ1EW6XEF","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "--",
        "native_unit_of_measurement": null
      },
      "last_seen": "2024-03-17T19:58:20.620867+00:00"
    },
    {
      "state": {"entity_id":"sensor.timothee_storage","state":"46.20","attributes":{"Available":"7,49 Go","Available (Important)":"139,94 Go","Available (Opportunistic)":"118,21 Go","Total":"255,88 Go","unit_of_measurement":"% available","icon":"mdi:database","friendly_name":"Timothee Storage"},"last_changed":"2024-03-17T19:38:12.188930+00:00","last_updated":"2024-03-17T19:43:48.701206+00:00","context":{"id":"01HS6Z24YXQHF45G9X6S100CEJ","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "46.20",
        "native_unit_of_measurement": "% available"
      },
      "last_seen": "2024-03-17T19:58:20.620867+00:00"
    },
    {
      "state": {"entity_id":"sensor.timothee_sim_2","state":"--","attributes":{"Allows VoIP":true,"Carrier ID":"0000000100000002","Carrier Name":"--","ISO Country Code":"--","Mobile Country Code":"65535","Mobile Network Code":"65535","icon":"mdi:sim","friendly_name":"Timothee SIM 2"},"last_changed":"2024-03-17T17:28:05.071144+00:00","last_updated":"2024-03-17T17:28:05.071144+00:00","context":{"id":"01HS6Q9M6FG561S9JSTFDSH9NJ","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "--",
        "native_unit_of_measurement": null
      },
      "last_seen": "2024-03-17T19:58:20.620867+00:00"
    },
    {
      "state": {"entity_id":"sensor.timothee_geocoded_location","state":"Boulevard de Stalingrad\n44000 Nantes\nFrance","attributes":{"Administrative Area":"Pays de la Loire","Areas Of Interest":["Gare Nord – Jardin des Plantes"],"Country":"France","Inland Water":"N/A","ISO Country Code":"FR","Locality":"Nantes","Location":[47.2177734375,-1.5428744349643055],"Name":"Gare Nord – Jardin des Plantes","Ocean":"N/A","Postal Code":"44000","Sub Administrative Area":"Loire-Atlantique","Sub Locality":"N/A","Sub Thoroughfare":"N/A","Thoroughfare":"Boulevard de Stalingrad","Time Zone":"Europe/Paris","Zones":[],"icon":"mdi:map","friendly_name":"Timothee Geocoded Location"},"last_changed":"2024-03-17T19:48:49.478269+00:00","last_updated":"2024-03-17T19:48:49.478269+00:00","context":{"id":"01HS6ZBAP6GN3S2GQGR683A1RA","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "Boulevard de Stalingrad\n44000 Nantes\nFrance",
        "native_unit_of_measurement": null
      },
      "last_seen": "2024-03-17T19:58:20.620867+00:00"
    },
    {
      "state": {"entity_id":"sensor.timothee_ssid","state":"Not Connected","attributes":{"icon":"mdi:wifi-off","friendly_name":"Timothee SSID"},"last_changed":"2024-03-17T19:32:25.930839+00:00","last_updated":"2024-03-17T19:32:25.930839+00:00","context":{"id":"01HS6YDA6A19RM55J7Y635F964","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "Not Connected",
        "native_unit_of_measurement": null
      },
      "last_seen": "2024-03-17T19:58:20.620867+00:00"
    },
    {
      "state": {"entity_id":"sensor.timothee_last_update_trigger","state":"Significant Location Change","attributes":{"icon":"mdi:cellphone-wireless","friendly_name":"Timothee Last Update Trigger"},"last_changed":"2024-03-17T19:32:31.258399+00:00","last_updated":"2024-03-17T19:32:31.258399+00:00","context":{"id":"01HS6YDFCTFBXEHRCHVPTB32GK","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "Significant Location Change",
        "native_unit_of_measurement": null
      },
      "last_seen": "2024-03-17T19:58:20.620867+00:00"
    },
    {
      "state": {"entity_id":"sensor.timothee_bssid","state":"Not Connected","attributes":{"icon":"mdi:wifi-off","friendly_name":"Timothee BSSID"},"last_changed":"2024-03-17T19:32:25.931116+00:00","last_updated":"2024-03-17T19:32:25.931116+00:00","context":{"id":"01HS6YDA6BCZ4B5ERJRYT56TXD","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "Not Connected",
        "native_unit_of_measurement": null
      },
      "last_seen": "2024-03-17T19:58:20.620867+00:00"
    },
    {
      "state": {"entity_id":"sensor.timothee_connection_type","state":"Cellular","attributes":{"Cellular Technology":"5G","icon":"mdi:signal","friendly_name":"Timothee Connection Type"},"last_changed":"2024-03-17T19:32:25.931383+00:00","last_updated":"2024-03-17T19:32:25.931383+00:00","context":{"id":"01HS6YDA6BNYG2FFQNWS1MDXV0","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "Cellular",
        "native_unit_of_measurement": null
      },
      "last_seen": "2024-03-17T19:58:20.620867+00:00"
    },
    {
      "state": {"entity_id":"binary_sensor.macbook_pro_de_timothee_2_camera_in_use","state":"off","attributes":{"icon":"mdi:camera-off","friendly_name":"MacBook Pro de Timothée (2) Camera In Use"},"last_changed":"2024-03-17T17:28:05.076077+00:00","last_updated":"2024-03-17T17:28:05.076077+00:00","context":{"id":"01HS6Q9M6MQNKZ4F6CDBDWH2Y5","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-03-17T19:58:20.620867+00:00"
    },
    {
      "state": {"entity_id":"binary_sensor.macbook_pro_de_timothee_2_audio_input_in_use","state":"off","attributes":{"icon":"mdi:microphone-off","friendly_name":"MacBook Pro de Timothée (2) Audio Input In Use"},"last_changed":"2024-03-17T17:28:05.076796+00:00","last_updated":"2024-03-17T17:28:05.076796+00:00","context":{"id":"01HS6Q9M6M3JBAGEXT5NGZXC8D","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-03-17T19:58:20.620867+00:00"
    },
    {
      "state": {"entity_id":"binary_sensor.macbook_pro_de_timothee_2_audio_output_in_use","state":"on","attributes":{"icon":"mdi:volume-high","friendly_name":"MacBook Pro de Timothée (2) Audio Output In Use"},"last_changed":"2024-03-17T19:14:26.732347+00:00","last_updated":"2024-03-17T19:14:26.732347+00:00","context":{"id":"01HS6XCC9C0N0151EE4WX218M9","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-03-17T19:58:20.620867+00:00"
    },
    {
      "state": {"entity_id":"binary_sensor.macbook_pro_de_timothee_2_active","state":"off","attributes":{"Fast User Switched":false,"Idle":false,"Locked":true,"Screen Off":true,"Screensaver":false,"Sleeping":true,"Terminating":false,"icon":"mdi:monitor-off","friendly_name":"MacBook Pro de Timothée (2) Active"},"last_changed":"2024-03-17T18:26:44.116718+00:00","last_updated":"2024-03-17T18:26:44.116718+00:00","context":{"id":"01HS6TN0RMZ2BQR9BDQ319QF0Q","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-03-17T19:58:20.620867+00:00"
    },
    {
      "state": {"entity_id":"binary_sensor.macbook_pro_de_timothee_2_focus","state":"on","attributes":{"icon":"mdi:moon-waning-crescent","friendly_name":"MacBook Pro de Timothée (2) Focus"},"last_changed":"2024-03-17T19:05:28.027478+00:00","last_updated":"2024-03-17T19:05:28.027478+00:00","context":{"id":"01HS6WVY6V46WNFJ29NS5RMJZX","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-03-17T19:58:20.620867+00:00"
    },
    {
      "state": {"entity_id":"device_tracker.macbook_pro_de_timothee_2","state":"not_home","attributes":{"source_type":"gps","battery_level":79,"latitude":47.20984801763309,"longitude":-1.6516321665641873,"gps_accuracy":20,"altitude":0,"friendly_name":"MacBook Pro de Timothée (2)"},"last_changed":"2024-03-17T17:28:05.079466+00:00","last_updated":"2024-03-17T17:28:05.079466+00:00","context":{"id":"01HS6Q9M6QBMHBNQ7GYF5Z6TGC","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-03-17T19:58:20.620867+00:00"
    },
    {
      "state": {"entity_id":"sensor.macbook_pro_de_timothee_2_internal_battery_level","state":"27","attributes":{"Battery Provides Time Remaining":true,"BatteryHealth":"Check Battery","BatteryHealthCondition":"","Current":0,"Current Capacity":27,"DesignCycleCount":1000,"Hardware Serial Number":"F8Y2054H95CQ1LTA1","Is Charging":false,"Is Present":true,"LPM Active":false,"Max Capacity":100,"Name":"InternalBattery-0","Optimized Battery Charging Engaged":false,"Power Source ID":35061859,"Power Source State":"Battery Power","Time to Empty":-1,"Time to Full Charge":0,"Transport Type":"Internal","Type":"InternalBattery","unit_of_measurement":"%","device_class":"battery","icon":"mdi:battery-20","friendly_name":"MacBook Pro de Timothée (2) Internal Battery Level"},"last_changed":"2024-03-17T19:14:30.478404+00:00","last_updated":"2024-03-17T19:14:30.478404+00:00","context":{"id":"01HS6XCFYE6FBRBNPQD2Y9DT8G","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": 27,
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2024-03-17T19:58:20.620867+00:00"
    },
    {
      "state": {"entity_id":"sensor.macbook_pro_de_timothee_2_internal_battery_state","state":"Not Charging","attributes":{"Battery Provides Time Remaining":true,"BatteryHealth":"Check Battery","BatteryHealthCondition":"","Current":0,"Current Capacity":27,"DesignCycleCount":1000,"Hardware Serial Number":"F8Y2054H95CQ1LTA1","Is Charging":false,"Is Present":true,"Low Power Mode":false,"LPM Active":false,"Max Capacity":100,"Name":"InternalBattery-0","Optimized Battery Charging Engaged":false,"Power Source ID":35061859,"Power Source State":"Battery Power","Time to Empty":-1,"Time to Full Charge":0,"Transport Type":"Internal","Type":"InternalBattery","icon":"mdi:battery-20","friendly_name":"MacBook Pro de Timothée (2) Internal Battery State"},"last_changed":"2024-03-17T17:28:05.083092+00:00","last_updated":"2024-03-17T19:14:30.479150+00:00","context":{"id":"01HS6XCFYFS8NH7484SDGRC5B9","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "Not Charging",
        "native_unit_of_measurement": null
      },
      "last_seen": "2024-03-17T19:58:20.620867+00:00"
    },
    {
      "state": {"entity_id":"sensor.macbook_pro_de_timothee_2_storage","state":"66.25","attributes":{"Available":"393,45 Go","Available (Important)":"672,81 Go","Available (Opportunistic)":"658,97 Go","Total":"994,66 Go","unit_of_measurement":"% available","icon":"mdi:database","friendly_name":"MacBook Pro de Timothée (2) Storage"},"last_changed":"2024-03-17T17:29:29.194014+00:00","last_updated":"2024-03-17T19:14:30.479759+00:00","context":{"id":"01HS6XCFYFEZPSZ5X2YRTDDPPM","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "66.25",
        "native_unit_of_measurement": "% available"
      },
      "last_seen": "2024-03-17T19:58:20.620867+00:00"
    },
    {
      "state": {"entity_id":"sensor.macbook_pro_de_timothee_2_ssid","state":"Livebox-C560","attributes":{"icon":"mdi:wifi","friendly_name":"MacBook Pro de Timothée (2) SSID"},"last_changed":"2024-03-17T17:28:05.084858+00:00","last_updated":"2024-03-17T17:28:05.084858+00:00","context":{"id":"01HS6Q9M6WYCWPXA2EWQ20Q2CK","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "Livebox-C560",
        "native_unit_of_measurement": null
      },
      "last_seen": "2024-03-17T19:58:20.620867+00:00"
    },
    {
      "state": {"entity_id":"sensor.macbook_pro_de_timothee_2_bssid","state":"34:49:5b:ad:c5:65","attributes":{"icon":"mdi:wifi-star","friendly_name":"MacBook Pro de Timothée (2) BSSID"},"last_changed":"2024-03-17T18:26:44.037149+00:00","last_updated":"2024-03-17T18:26:44.037149+00:00","context":{"id":"01HS6TN0P5CS8FD19ARMSN46BY","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "34:49:5b:ad:c5:65",
        "native_unit_of_measurement": null
      },
      "last_seen": "2024-03-17T19:58:20.620867+00:00"
    },
    {
      "state": {"entity_id":"sensor.macbook_pro_de_timothee_2_connection_type","state":"Wi-Fi","attributes":{"Hardware Address":"b0:f1:d8:59:38:08","Name":"Wi-Fi","icon":"mdi:wifi","friendly_name":"MacBook Pro de Timothée (2) Connection Type"},"last_changed":"2024-03-17T17:28:05.086069+00:00","last_updated":"2024-03-17T17:28:05.086069+00:00","context":{"id":"01HS6Q9M6YWHSHQWW1X0X5D426","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "Wi-Fi",
        "native_unit_of_measurement": null
      },
      "last_seen": "2024-03-17T19:58:20.620867+00:00"
    },
    {
      "state": {"entity_id":"sensor.macbook_pro_de_timothee_2_active_camera","state":"Inactive","attributes":{"Active Camera":[],"All Camera":["Caméra FaceTime HD"],"icon":"mdi:camera-off","friendly_name":"MacBook Pro de Timothée (2) Active Camera"},"last_changed":"2024-03-17T17:28:05.086509+00:00","last_updated":"2024-03-17T18:25:19.004041+00:00","context":{"id":"01HS6TJDMW4X6JAX9M1E3ZR455","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "Inactive",
        "native_unit_of_measurement": null
      },
      "last_seen": "2024-03-17T19:58:20.620867+00:00"
    },
    {
      "state": {"entity_id":"sensor.macbook_pro_de_timothee_2_active_audio_input","state":"Inactive","attributes":{"Active Audio Input":[],"All Audio Input":["BlackHole 2ch","Microphone MacBook Pro"],"icon":"mdi:microphone-off","friendly_name":"MacBook Pro de Timothée (2) Active Audio Input"},"last_changed":"2024-03-17T17:28:05.086929+00:00","last_updated":"2024-03-17T18:25:18.988680+00:00","context":{"id":"01HS6TJDMCQBNQHAR880ZMTR1C","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "Inactive",
        "native_unit_of_measurement": null
      },
      "last_seen": "2024-03-17T19:58:20.620867+00:00"
    },
    {
      "state": {"entity_id":"sensor.macbook_pro_de_timothee_2_active_audio_output","state":"Haut-parleurs MacBook Pro","attributes":{"Active Audio Output":["Haut-parleurs MacBook Pro"],"All Audio Output":["BlackHole 2ch","Haut-parleurs MacBook Pro"],"icon":"mdi:volume-high","friendly_name":"MacBook Pro de Timothée (2) Active Audio Output"},"last_changed":"2024-03-17T19:14:26.733151+00:00","last_updated":"2024-03-17T19:14:26.733151+00:00","context":{"id":"01HS6XCC9DNY9S534T1JBNDE4P","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "Haut-parleurs MacBook Pro",
        "native_unit_of_measurement": null
      },
      "last_seen": "2024-03-17T19:58:20.620867+00:00"
    },
    {
      "state": {"entity_id":"sensor.macbook_pro_de_timothee_2_displays","state":"1","attributes":{"Display IDs":["37D8832A-2D66-02CA-B9F7-8F30A301B230"],"Display Names":["Écran Retina intégré"],"icon":"mdi:monitor-multiple","friendly_name":"MacBook Pro de Timothée (2) Displays"},"last_changed":"2024-03-17T17:28:05.087808+00:00","last_updated":"2024-03-17T17:28:05.087808+00:00","context":{"id":"01HS6Q9M6Z90P81WF6C9PW0T34","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": 1,
        "native_unit_of_measurement": null
      },
      "last_seen": "2024-03-17T19:58:20.620867+00:00"
    },
    {
      "state": {"entity_id":"sensor.macbook_pro_de_timothee_2_primary_display_name","state":"Écran Retina intégré","attributes":{"icon":"mdi:monitor-star","friendly_name":"MacBook Pro de Timothée (2) Primary Display Name"},"last_changed":"2024-03-17T17:28:05.088308+00:00","last_updated":"2024-03-17T17:28:05.088308+00:00","context":{"id":"01HS6Q9M709HQPH8YP18XSJCAZ","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "Écran Retina intégré",
        "native_unit_of_measurement": null
      },
      "last_seen": "2024-03-17T19:58:20.620867+00:00"
    },
    {
      "state": {"entity_id":"sensor.macbook_pro_de_timothee_2_primary_display_id","state":"37D8832A-2D66-02CA-B9F7-8F30A301B230","attributes":{"icon":"mdi:monitor-star","friendly_name":"MacBook Pro de Timothée (2) Primary Display ID"},"last_changed":"2024-03-17T17:28:05.088768+00:00","last_updated":"2024-03-17T17:28:05.088768+00:00","context":{"id":"01HS6Q9M70PJ8WJV11G7AE45CG","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "37D8832A-2D66-02CA-B9F7-8F30A301B230",
        "native_unit_of_measurement": null
      },
      "last_seen": "2024-03-17T19:58:20.620867+00:00"
    },
    {
      "state": {"entity_id":"sensor.macbook_pro_de_timothee_2_frontmost_app","state":"loginwindow","attributes":{"Bundle Identifier":"com.apple.loginwindow","Is Hidden":false,"Launch Date":"N/A","Owns Menu Bar":false,"icon":"mdi:traffic-light","friendly_name":"MacBook Pro de Timothée (2) Frontmost App"},"last_changed":"2024-03-17T18:26:44.157650+00:00","last_updated":"2024-03-17T18:26:44.157650+00:00","context":{"id":"01HS6TN0SX9Z9KDYSEV7KFW443","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "loginwindow",
        "native_unit_of_measurement": null
      },
      "last_seen": "2024-03-17T19:58:20.620867+00:00"
    },
    {
      "state": {"entity_id":"sensor.macbook_pro_de_timothee_2_last_update_trigger","state":"Signaled","attributes":{"icon":"mdi:laptop","friendly_name":"MacBook Pro de Timothée (2) Last Update Trigger"},"last_changed":"2024-03-17T18:26:46.536481+00:00","last_updated":"2024-03-17T18:26:46.536481+00:00","context":{"id":"01HS6TN3484RWJR0G76C7TXJ93","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "Signaled",
        "native_unit_of_measurement": null
      },
      "last_seen": "2024-03-17T19:58:20.620867+00:00"
    },
    {
      "state": {"entity_id":"sensor.macbook_pro_de_timothee_2_geocoded_location","state":"13 Place de l'Abbé Cherel\n44800 Saint-Herblain\nFrance","attributes":{"Administrative Area":"Pays de la Loire","Areas Of Interest":"N/A","Country":"France","Inland Water":"N/A","ISO Country Code":"FR","Locality":"Saint-Herblain","Location":[47.20984801763309,-1.6516321665641873],"Name":"13 Place de l'Abbé Cherel","Ocean":"N/A","Postal Code":"44800","Sub Administrative Area":"Loire-Atlantique","Sub Locality":"N/A","Sub Thoroughfare":"13","Thoroughfare":"Place de l'Abbé Cherel","Time Zone":"Europe/Paris","Zones":[],"icon":"mdi:map","friendly_name":"MacBook Pro de Timothée (2) Geocoded Location"},"last_changed":"2024-03-17T17:28:05.090407+00:00","last_updated":"2024-03-17T17:28:05.090407+00:00","context":{"id":"01HS6Q9M72FR3DCEZMEA9SYE5X","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "13 Place de l'Abbé Cherel\n44800 Saint-Herblain\nFrance",
        "native_unit_of_measurement": null
      },
      "last_seen": "2024-03-17T19:58:20.620867+00:00"
    },
    {
      "state": {"entity_id":"scene.sejour_printemps_floral","state":"unknown","attributes":{"group_name":"Séjour","group_type":"zone","name":"Printemps Floral","speed":0.5595238095238095,"brightness":83.79,"is_dynamic":true,"friendly_name":"Séjour Printemps Floral"},"last_changed":"2024-03-17T17:28:05.783778+00:00","last_updated":"2024-03-17T17:28:05.783778+00:00","context":{"id":"01HS6Q9MWQA35WZJJVWCH991ZF","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-03-17T19:58:20.620867+00:00"
    },
    {
      "state": {"entity_id":"scene.cuisine_detente","state":"unknown","attributes":{"group_name":"Cuisine","group_type":"room","name":"Détente","speed":0.5,"brightness":56.52,"is_dynamic":false,"friendly_name":"Cuisine Détente"},"last_changed":"2024-03-17T17:28:05.784781+00:00","last_updated":"2024-03-17T17:28:05.784781+00:00","context":{"id":"01HS6Q9MWR042WZZDCQZVBPHXV","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-03-17T19:58:20.620867+00:00"
    },
    {
      "state": {"entity_id":"scene.chambre_lumineux","state":"2022-12-07T18:02:09.000248+00:00","attributes":{"group_name":"Chambre","group_type":"room","name":"Lumineux","speed":0.5,"brightness":100.0,"is_dynamic":false,"friendly_name":"Chambre Lumineux"},"last_changed":"2024-03-17T17:28:05.785968+00:00","last_updated":"2024-03-17T17:28:05.785968+00:00","context":{"id":"01HS6Q9MWSP1ET9PM4N1PFHA00","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-03-17T19:58:20.620867+00:00"
    },
    {
      "state": {"entity_id":"scene.cuisine_lecture","state":"unknown","attributes":{"group_name":"Cuisine","group_type":"room","name":"Lecture","speed":0.5,"brightness":100.0,"is_dynamic":false,"friendly_name":"Cuisine Lecture"},"last_changed":"2024-03-17T17:28:05.786757+00:00","last_updated":"2024-03-17T17:28:05.786757+00:00","context":{"id":"01HS6Q9MWTK8X4K72W4AMZX84C","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-03-17T19:58:20.620867+00:00"
    },
    {
      "state": {"entity_id":"scene.entree_detente","state":"unknown","attributes":{"group_name":"Entrée","group_type":"room","name":"Détente","speed":0.5,"brightness":56.52,"is_dynamic":false,"friendly_name":"Entrée Détente"},"last_changed":"2024-03-17T17:28:05.788349+00:00","last_updated":"2024-03-17T17:28:05.788349+00:00","context":{"id":"01HS6Q9MWWNSQ52PBDZ35CTWTB","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-03-17T19:58:20.620867+00:00"
    },
    {
      "state": {"entity_id":"scene.cuisine_attenue","state":"unknown","attributes":{"group_name":"Cuisine","group_type":"room","name":"Atténué","speed":0.5,"brightness":30.04,"is_dynamic":false,"friendly_name":"Cuisine Atténué"},"last_changed":"2024-03-17T17:28:05.789685+00:00","last_updated":"2024-03-17T17:28:05.789685+00:00","context":{"id":"01HS6Q9MWX42Y6YRPPBTJ28KKY","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-03-17T19:58:20.620867+00:00"
    },
    {
      "state": {"entity_id":"scene.chambre_attenue","state":"2022-12-07T18:01:59.977674+00:00","attributes":{"group_name":"Chambre","group_type":"room","name":"Atténué","speed":0.5,"brightness":30.04,"is_dynamic":false,"friendly_name":"Chambre Atténué"},"last_changed":"2024-03-17T17:28:05.790820+00:00","last_updated":"2024-03-17T17:28:05.790820+00:00","context":{"id":"01HS6Q9MWY38ZACDFBSK1K3Z2Q","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-03-17T19:58:20.620867+00:00"
    },
    {
      "state": {"entity_id":"scene.salon_crepuscule_tropical","state":"2022-12-05T16:25:57.958295+00:00","attributes":{"group_name":"Salon","group_type":"room","name":"Crépuscule tropical","speed":0.6388888888888888,"brightness":43.48,"is_dynamic":true,"friendly_name":"Salon Crépuscule tropical"},"last_changed":"2024-03-17T17:28:05.791588+00:00","last_updated":"2024-03-17T17:28:05.791588+00:00","context":{"id":"01HS6Q9MWZQ8SS658A1EZ4TBCC","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-03-17T19:58:20.620867+00:00"
    },
    {
      "state": {"entity_id":"scene.entree_attenue","state":"unknown","attributes":{"group_name":"Entrée","group_type":"room","name":"Atténué","speed":0.5,"brightness":30.04,"is_dynamic":false,"friendly_name":"Entrée Atténué"},"last_changed":"2024-03-17T17:28:05.792267+00:00","last_updated":"2024-03-17T17:28:05.792267+00:00","context":{"id":"01HS6Q9MX04MJ68MZK54E7XB20","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-03-17T19:58:20.620867+00:00"
    },
    {
      "state": {"entity_id":"scene.sejour_concentration","state":"unknown","attributes":{"group_name":"Séjour","group_type":"zone","name":"Concentration","speed":0.5,"brightness":100.0,"is_dynamic":false,"friendly_name":"Séjour Concentration"},"last_changed":"2024-03-17T17:28:05.792930+00:00","last_updated":"2024-03-17T17:28:05.792930+00:00","context":{"id":"01HS6Q9MX0J8PC5NF9GBBQZHM5","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-03-17T19:58:20.620867+00:00"
    },
    {
      "state": {"entity_id":"scene.entree_veilleuse","state":"unknown","attributes":{"group_name":"Entrée","group_type":"room","name":"Veilleuse","speed":0.5,"brightness":0.0,"is_dynamic":false,"friendly_name":"Entrée Veilleuse"},"last_changed":"2024-03-17T17:28:05.793677+00:00","last_updated":"2024-03-17T17:28:05.793677+00:00","context":{"id":"01HS6Q9MX1JXVCMPSN4W46TMME","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-03-17T19:58:20.620867+00:00"
    },
    {
      "state": {"entity_id":"scene.entree_aurore_boreale","state":"unknown","attributes":{"group_name":"Entrée","group_type":"room","name":"Aurore boréale","speed":0.6388888888888888,"brightness":30.43,"is_dynamic":true,"friendly_name":"Entrée Aurore boréale"},"last_changed":"2024-03-17T17:28:05.794446+00:00","last_updated":"2024-03-17T17:28:05.794446+00:00","context":{"id":"01HS6Q9MX24PHR95BA9NDG9JVX","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-03-17T19:58:20.620867+00:00"
    },
    {
      "state": {"entity_id":"scene.sejour_stimulation","state":"unknown","attributes":{"group_name":"Séjour","group_type":"zone","name":"Stimulation","speed":0.5,"brightness":100.0,"is_dynamic":false,"friendly_name":"Séjour Stimulation"},"last_changed":"2024-03-17T17:28:05.795235+00:00","last_updated":"2024-03-17T17:28:05.795235+00:00","context":{"id":"01HS6Q9MX3D1941MHC6M2GVK95","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-03-17T19:58:20.620867+00:00"
    },
    {
      "state": {"entity_id":"scene.salon_coucher_sur_la_savane","state":"unknown","attributes":{"group_name":"Salon","group_type":"room","name":"Coucher sur la savane","speed":0.6190476190476191,"brightness":80.63,"is_dynamic":true,"friendly_name":"Salon Coucher sur la savane"},"last_changed":"2024-03-17T17:28:05.796062+00:00","last_updated":"2024-03-17T17:28:05.796062+00:00","context":{"id":"01HS6Q9MX4AKXDJRX7VD11D6NS","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-03-17T19:58:20.620867+00:00"
    },
    {
      "state": {"entity_id":"scene.salon_printemps_floral","state":"2022-12-05T16:26:00.558965+00:00","attributes":{"group_name":"Salon","group_type":"room","name":"Printemps Floral","speed":0.5595238095238095,"brightness":81.03,"is_dynamic":true,"friendly_name":"Salon Printemps Floral"},"last_changed":"2024-03-17T17:28:05.796718+00:00","last_updated":"2024-03-17T17:28:05.796718+00:00","context":{"id":"01HS6Q9MX4QQP7NQSY21D2G7A8","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-03-17T19:58:20.620867+00:00"
    },
    {
      "state": {"entity_id":"scene.entree_lumineux","state":"unknown","attributes":{"group_name":"Entrée","group_type":"room","name":"Lumineux","speed":0.5,"brightness":100.0,"is_dynamic":false,"friendly_name":"Entrée Lumineux"},"last_changed":"2024-03-17T17:28:05.797653+00:00","last_updated":"2024-03-17T17:28:05.797653+00:00","context":{"id":"01HS6Q9MX53ENQW67X0TD4Q1TY","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-03-17T19:58:20.620867+00:00"
    },
    {
      "state": {"entity_id":"scene.chambre_veilleuse","state":"2022-12-07T18:02:12.920159+00:00","attributes":{"group_name":"Chambre","group_type":"room","name":"Veilleuse","speed":0.5,"brightness":0.0,"is_dynamic":false,"friendly_name":"Chambre Veilleuse"},"last_changed":"2024-03-17T17:28:05.798432+00:00","last_updated":"2024-03-17T17:28:05.798432+00:00","context":{"id":"01HS6Q9MX6VYTSXGPYRZX677C2","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-03-17T19:58:20.620867+00:00"
    },
    {
      "state": {"entity_id":"scene.cuisine_concentration","state":"unknown","attributes":{"group_name":"Cuisine","group_type":"room","name":"Concentration","speed":0.5,"brightness":100.0,"is_dynamic":false,"friendly_name":"Cuisine Concentration"},"last_changed":"2024-03-17T17:28:05.799222+00:00","last_updated":"2024-03-17T17:28:05.799222+00:00","context":{"id":"01HS6Q9MX7M8045GWSNH1218H6","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-03-17T19:58:20.620867+00:00"
    },
    {
      "state": {"entity_id":"scene.entree_printemps_floral","state":"unknown","attributes":{"group_name":"Entrée","group_type":"room","name":"Printemps Floral","speed":0.5595238095238095,"brightness":81.03,"is_dynamic":true,"friendly_name":"Entrée Printemps Floral"},"last_changed":"2024-03-17T17:28:05.799913+00:00","last_updated":"2024-03-17T17:28:05.799913+00:00","context":{"id":"01HS6Q9MX7XXWT7SD724637D50","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-03-17T19:58:20.620867+00:00"
    },
    {
      "state": {"entity_id":"scene.salon_attenue","state":"2022-12-05T16:25:55.873845+00:00","attributes":{"group_name":"Salon","group_type":"room","name":"Atténué","speed":0.5,"brightness":30.04,"is_dynamic":false,"friendly_name":"Salon Atténué"},"last_changed":"2024-03-17T17:28:05.800718+00:00","last_updated":"2024-03-17T17:28:05.800718+00:00","context":{"id":"01HS6Q9MX87KGSX3RY5T84MT4Y","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-03-17T19:58:20.620867+00:00"
    },
    {
      "state": {"entity_id":"scene.sejour_lecture","state":"unknown","attributes":{"group_name":"Séjour","group_type":"zone","name":"Lecture","speed":0.5,"brightness":100.0,"is_dynamic":false,"friendly_name":"Séjour Lecture"},"last_changed":"2024-03-17T17:28:05.801483+00:00","last_updated":"2024-03-17T17:28:05.801483+00:00","context":{"id":"01HS6Q9MX921EAJN6CBNR4XVQS","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-03-17T19:58:20.620867+00:00"
    },
    {
      "state": {"entity_id":"scene.sejour_veilleuse","state":"unknown","attributes":{"group_name":"Séjour","group_type":"zone","name":"Veilleuse","speed":0.5,"brightness":0.0,"is_dynamic":false,"friendly_name":"Séjour Veilleuse"},"last_changed":"2024-03-17T17:28:05.802357+00:00","last_updated":"2024-03-17T17:28:05.802357+00:00","context":{"id":"01HS6Q9MXAW93Z635JV87GSP4M","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-03-17T19:58:20.620867+00:00"
    },
    {
      "state": {"entity_id":"scene.salon_stimulation","state":"2022-12-05T16:25:59.565481+00:00","attributes":{"group_name":"Salon","group_type":"room","name":"Stimulation","speed":0.5,"brightness":100.0,"is_dynamic":false,"friendly_name":"Salon Stimulation"},"last_changed":"2024-03-17T17:28:05.803143+00:00","last_updated":"2024-03-17T17:28:05.803143+00:00","context":{"id":"01HS6Q9MXBTJTQCCT7JY23G0PS","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-03-17T19:58:20.620867+00:00"
    },
    {
      "state": {"entity_id":"scene.cuisine_coucher_sur_la_savane","state":"unknown","attributes":{"group_name":"Cuisine","group_type":"room","name":"Coucher sur la savane","speed":0.6190476190476191,"brightness":80.63,"is_dynamic":true,"friendly_name":"Cuisine Coucher sur la savane"},"last_changed":"2024-03-17T17:28:05.803831+00:00","last_updated":"2024-03-17T17:28:05.803831+00:00","context":{"id":"01HS6Q9MXB57GJ29DPGMZ5X7KE","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-03-17T19:58:20.620867+00:00"
    },
    {
      "state": {"entity_id":"scene.sejour_attenue","state":"unknown","attributes":{"group_name":"Séjour","group_type":"zone","name":"Atténué","speed":0.5,"brightness":30.04,"is_dynamic":false,"friendly_name":"Séjour Atténué"},"last_changed":"2024-03-17T17:28:05.804551+00:00","last_updated":"2024-03-17T17:28:05.804551+00:00","context":{"id":"01HS6Q9MXCAHGEWCAFPQW1XBDY","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-03-17T19:58:20.620867+00:00"
    },
    {
      "state": {"entity_id":"scene.entree_stimulation","state":"unknown","attributes":{"group_name":"Entrée","group_type":"room","name":"Stimulation","speed":0.5,"brightness":100.0,"is_dynamic":false,"friendly_name":"Entrée Stimulation"},"last_changed":"2024-03-17T17:28:05.805652+00:00","last_updated":"2024-03-17T17:28:05.805652+00:00","context":{"id":"01HS6Q9MXDYDEJ93QWTXPZEEYS","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-03-17T19:58:20.620867+00:00"
    },
    {
      "state": {"entity_id":"scene.sejour_aurore_boreale","state":"unknown","attributes":{"group_name":"Séjour","group_type":"zone","name":"Aurore boréale","speed":0.6388888888888888,"brightness":53.75,"is_dynamic":true,"friendly_name":"Séjour Aurore boréale"},"last_changed":"2024-03-17T17:28:05.806348+00:00","last_updated":"2024-03-17T17:28:05.806348+00:00","context":{"id":"01HS6Q9MXEMB4RZCASZK7CPMP5","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-03-17T19:58:20.620867+00:00"
    },
    {
      "state": {"entity_id":"scene.sejour_detente","state":"unknown","attributes":{"group_name":"Séjour","group_type":"zone","name":"Détente","speed":0.5,"brightness":56.52,"is_dynamic":false,"friendly_name":"Séjour Détente"},"last_changed":"2024-03-17T17:28:05.806992+00:00","last_updated":"2024-03-17T17:28:05.806992+00:00","context":{"id":"01HS6Q9MXEEJNCG0D8QD0VTSGB","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-03-17T19:58:20.620867+00:00"
    },
    {
      "state": {"entity_id":"scene.cuisine_printemps_floral","state":"unknown","attributes":{"group_name":"Cuisine","group_type":"room","name":"Printemps Floral","speed":0.5595238095238095,"brightness":81.03,"is_dynamic":true,"friendly_name":"Cuisine Printemps Floral"},"last_changed":"2024-03-17T17:28:05.807616+00:00","last_updated":"2024-03-17T17:28:05.807616+00:00","context":{"id":"01HS6Q9MXFQPXXYZZ4V659B6RS","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-03-17T19:58:20.620867+00:00"
    },
    {
      "state": {"entity_id":"scene.sejour_lumineux","state":"unknown","attributes":{"group_name":"Séjour","group_type":"zone","name":"Lumineux","speed":0.5,"brightness":100.0,"is_dynamic":false,"friendly_name":"Séjour Lumineux"},"last_changed":"2024-03-17T17:28:05.808244+00:00","last_updated":"2024-03-17T17:28:05.808244+00:00","context":{"id":"01HS6Q9MXGG5D9WHRQ3S2ACSCK","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-03-17T19:58:20.620867+00:00"
    },
    {
      "state": {"entity_id":"scene.salon_lecture","state":"2022-12-05T16:26:04.976226+00:00","attributes":{"group_name":"Salon","group_type":"room","name":"Lecture","speed":0.5,"brightness":100.0,"is_dynamic":false,"friendly_name":"Salon Lecture"},"last_changed":"2024-03-17T17:28:05.808857+00:00","last_updated":"2024-03-17T17:28:05.808857+00:00","context":{"id":"01HS6Q9MXGKFTW09GXENDWJEW0","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-03-17T19:58:20.620867+00:00"
    },
    {
      "state": {"entity_id":"scene.salon_detente","state":"2022-12-05T16:26:01.993214+00:00","attributes":{"group_name":"Salon","group_type":"room","name":"Détente","speed":0.5,"brightness":56.52,"is_dynamic":false,"friendly_name":"Salon Détente"},"last_changed":"2024-03-17T17:28:05.809513+00:00","last_updated":"2024-03-17T17:28:05.809513+00:00","context":{"id":"01HS6Q9MXHNJZ607Z3TA4E3MDX","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-03-17T19:58:20.620867+00:00"
    },
    {
      "state": {"entity_id":"scene.sejour_crepuscule_tropical","state":"unknown","attributes":{"group_name":"Séjour","group_type":"zone","name":"Crépuscule tropical","speed":0.6388888888888888,"brightness":47.43,"is_dynamic":true,"friendly_name":"Séjour Crépuscule tropical"},"last_changed":"2024-03-17T17:28:05.810278+00:00","last_updated":"2024-03-17T17:28:05.810278+00:00","context":{"id":"01HS6Q9MXJEZT9Z6B3N8YDZ20V","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-03-17T19:58:20.620867+00:00"
    },
    {
      "state": {"entity_id":"scene.cuisine_aurore_boreale","state":"unknown","attributes":{"group_name":"Cuisine","group_type":"room","name":"Aurore boréale","speed":0.6388888888888888,"brightness":30.43,"is_dynamic":true,"friendly_name":"Cuisine Aurore boréale"},"last_changed":"2024-03-17T17:28:05.810922+00:00","last_updated":"2024-03-17T17:28:05.810922+00:00","context":{"id":"01HS6Q9MXJ19XJPYH62YQ0C1VY","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-03-17T19:58:20.620867+00:00"
    },
    {
      "state": {"entity_id":"scene.salon_aurore_boreale","state":"unknown","attributes":{"group_name":"Salon","group_type":"room","name":"Aurore boréale","speed":0.6388888888888888,"brightness":30.43,"is_dynamic":true,"friendly_name":"Salon Aurore boréale"},"last_changed":"2024-03-17T17:28:05.811548+00:00","last_updated":"2024-03-17T17:28:05.811548+00:00","context":{"id":"01HS6Q9MXKCJ2D86B3N21EE5QJ","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-03-17T19:58:20.620867+00:00"
    },
    {
      "state": {"entity_id":"scene.salon_lumineux","state":"unknown","attributes":{"group_name":"Salon","group_type":"room","name":"Lumineux","speed":0.5,"brightness":100.0,"is_dynamic":false,"friendly_name":"Salon Lumineux"},"last_changed":"2024-03-17T17:28:05.821905+00:00","last_updated":"2024-03-17T17:28:05.821905+00:00","context":{"id":"01HS6Q9MXX28SBZN6193176MM5","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-03-17T19:58:20.620867+00:00"
    },
    {
      "state": {"entity_id":"scene.entree_concentration","state":"unknown","attributes":{"group_name":"Entrée","group_type":"room","name":"Concentration","speed":0.5,"brightness":100.0,"is_dynamic":false,"friendly_name":"Entrée Concentration"},"last_changed":"2024-03-17T17:28:05.822831+00:00","last_updated":"2024-03-17T17:28:05.822831+00:00","context":{"id":"01HS6Q9MXY7J6PW7C6FVS4TNJS","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-03-17T19:58:20.620867+00:00"
    },
    {
      "state": {"entity_id":"scene.entree_crepuscule_tropical","state":"unknown","attributes":{"group_name":"Entrée","group_type":"room","name":"Crépuscule tropical","speed":0.6388888888888888,"brightness":43.48,"is_dynamic":true,"friendly_name":"Entrée Crépuscule tropical"},"last_changed":"2024-03-17T17:28:05.823527+00:00","last_updated":"2024-03-17T17:28:05.823527+00:00","context":{"id":"01HS6Q9MXZM6EZA4YYQ0E9H214","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-03-17T19:58:20.620867+00:00"
    },
    {
      "state": {"entity_id":"scene.salon_concentration","state":"unknown","attributes":{"group_name":"Salon","group_type":"room","name":"Concentration","speed":0.5,"brightness":100.0,"is_dynamic":false,"friendly_name":"Salon Concentration"},"last_changed":"2024-03-17T17:28:05.824177+00:00","last_updated":"2024-03-17T17:28:05.824177+00:00","context":{"id":"01HS6Q9MY0EN2GDPVHV55R0X4P","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-03-17T19:58:20.620867+00:00"
    },
    {
      "state": {"entity_id":"scene.cuisine_lumineux","state":"unknown","attributes":{"group_name":"Cuisine","group_type":"room","name":"Lumineux","speed":0.5,"brightness":100.0,"is_dynamic":false,"friendly_name":"Cuisine Lumineux"},"last_changed":"2024-03-17T17:28:05.825066+00:00","last_updated":"2024-03-17T17:28:05.825066+00:00","context":{"id":"01HS6Q9MY1SJJP7KQ4VGKZDSVG","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-03-17T19:58:20.620867+00:00"
    },
    {
      "state": {"entity_id":"scene.cuisine_crepuscule_tropical","state":"unknown","attributes":{"group_name":"Cuisine","group_type":"room","name":"Crépuscule tropical","speed":0.6388888888888888,"brightness":43.48,"is_dynamic":true,"friendly_name":"Cuisine Crépuscule tropical"},"last_changed":"2024-03-17T17:28:05.825814+00:00","last_updated":"2024-03-17T17:28:05.825814+00:00","context":{"id":"01HS6Q9MY10Z0FDT4X53J5K76N","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-03-17T19:58:20.620867+00:00"
    },
    {
      "state": {"entity_id":"scene.entree_coucher_sur_la_savane","state":"unknown","attributes":{"group_name":"Entrée","group_type":"room","name":"Coucher sur la savane","speed":0.6190476190476191,"brightness":80.63,"is_dynamic":true,"friendly_name":"Entrée Coucher sur la savane"},"last_changed":"2024-03-17T17:28:05.826506+00:00","last_updated":"2024-03-17T17:28:05.826506+00:00","context":{"id":"01HS6Q9MY21VYW5CYKGYV6MGZF","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-03-17T19:58:20.620867+00:00"
    },
    {
      "state": {"entity_id":"scene.sejour_coucher_sur_la_savane","state":"unknown","attributes":{"group_name":"Séjour","group_type":"zone","name":"Coucher sur la savane","speed":0.6190476190476191,"brightness":77.87,"is_dynamic":true,"friendly_name":"Séjour Coucher sur la savane"},"last_changed":"2024-03-17T17:28:05.827226+00:00","last_updated":"2024-03-17T17:28:05.827226+00:00","context":{"id":"01HS6Q9MY32AYM6DGB7ZYM7JBZ","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-03-17T19:58:20.620867+00:00"
    },
    {
      "state": {"entity_id":"scene.salon_veilleuse","state":"2022-12-05T16:26:03.620293+00:00","attributes":{"group_name":"Salon","group_type":"room","name":"Veilleuse","speed":0.5,"brightness":0.0,"is_dynamic":false,"friendly_name":"Salon Veilleuse"},"last_changed":"2024-03-17T17:28:05.827877+00:00","last_updated":"2024-03-17T17:28:05.827877+00:00","context":{"id":"01HS6Q9MY3CSVNX7SCXZ7D5CDP","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-03-17T19:58:20.620867+00:00"
    },
    {
      "state": {"entity_id":"scene.cuisine_stimulation","state":"unknown","attributes":{"group_name":"Cuisine","group_type":"room","name":"Stimulation","speed":0.5,"brightness":100.0,"is_dynamic":false,"friendly_name":"Cuisine Stimulation"},"last_changed":"2024-03-17T17:28:05.828732+00:00","last_updated":"2024-03-17T17:28:05.828732+00:00","context":{"id":"01HS6Q9MY4E12ATDNDRCBB244B","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-03-17T19:58:20.620867+00:00"
    },
    {
      "state": {"entity_id":"scene.entree_lecture","state":"unknown","attributes":{"group_name":"Entrée","group_type":"room","name":"Lecture","speed":0.5,"brightness":100.0,"is_dynamic":false,"friendly_name":"Entrée Lecture"},"last_changed":"2024-03-17T17:28:05.829467+00:00","last_updated":"2024-03-17T17:28:05.829467+00:00","context":{"id":"01HS6Q9MY5E7SB5B31KW60X164","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-03-17T19:58:20.620867+00:00"
    },
    {
      "state": {"entity_id":"scene.cuisine_veilleuse","state":"unknown","attributes":{"group_name":"Cuisine","group_type":"room","name":"Veilleuse","speed":0.5,"brightness":0.0,"is_dynamic":false,"friendly_name":"Cuisine Veilleuse"},"last_changed":"2024-03-17T17:28:05.830282+00:00","last_updated":"2024-03-17T17:28:05.830282+00:00","context":{"id":"01HS6Q9MY62JAA6KFDR4FQTQZ6","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-03-17T19:58:20.620867+00:00"
    },
    {
      "state": {"entity_id":"event.hue_smart_button_2_button_1","state":"2024-03-15T07:04:33.778+00:00","attributes":{"event_types":["initial_press","repeat","short_release","long_press","long_release"],"event_type":"short_release","device_class":"button","friendly_name":"Hue Smart button 2 Bouton 1"},"last_changed":"2024-03-17T17:28:06.387830+00:00","last_updated":"2024-03-17T17:28:06.387830+00:00","context":{"id":"01HS6Q9NFKPX68QM19Q8WAA12M","parent_id":null,"user_id":null}},
      "extra_data": {
        "last_event_type": "short_release",
        "last_event_attributes": null
      },
      "last_seen": "2024-03-17T19:58:20.620867+00:00"
    },
    {
      "state": {"entity_id":"event.hue_smart_button_1_button_1","state":"2024-03-14T18:51:42.715+00:00","attributes":{"event_types":["initial_press","repeat","short_release","long_press","long_release"],"event_type":"short_release","device_class":"button","friendly_name":"Hue Smart button 1 Bouton 1"},"last_changed":"2024-03-17T17:28:06.388820+00:00","last_updated":"2024-03-17T17:28:06.388820+00:00","context":{"id":"01HS6Q9NFMD0QE7EBN1Y2JK7A9","parent_id":null,"user_id":null}},
      "extra_data": {
        "last_event_type": "short_release",
        "last_event_attributes": null
      },
      "last_seen": "2024-03-17T19:58:20.620867+00:00"
    },
    {
      "state": {"entity_id":"device_tracker.timothee","state":"home","attributes":{"source_type":"gps","battery_level":70,"latitude":48.888702392578125,"longitude":2.3258632456213024,"gps_accuracy":7.296523661710788,"altitude":60.65756607055664,"vertical_accuracy":23.92074203491211,"friendly_name":"Timothee"},"last_changed":"2024-03-17T17:28:05.057475+00:00","last_updated":"2024-03-17T17:28:05.057475+00:00","context":{"id":"01HS6Q9M61RSGA3TN666RR4BWJ","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-03-17T17:28:05.138241+00:00"
    }
  ]
}