{
  "version": "6",
  "minor_version": 1,
  "key": "hacs.hacs",
  "data": {
    "archived_repositories": [
      "DavidMStraub/homeassistant-homeconnect",
      "NemesisRE/lovelace-swipe-navigation",
      "echoromeo/hanobo",
      "Thomas55555/husqvarna_automower",
      "hacf-fr/hassRenaultZE",
      "thebino/rki_covid",
      "JuanMTech/orange_light",
      "JuanMTech/orange_dark",
      "JuanMTech/amoled_blue",
      "MTrab/clever",
      "JuanMTech/green_light_mode",
      "cgarwood/homeassistant-fullykiosk",
      "natekspencer/hacs-litterrobot",
      "Raukze/home-assistant-fitx",
      "peternijssen/home-assistant-jumbo",
      "tikismoke/home-assistant-nespressoble",
      "gerardag/person-entity-card",
      "marrobHD/firetv-card",
      "ljmerza/ha-our-groceries",
      "Sholofly/arrisdcx960",
      "frenck/home-assistant-theme-outline",
      "rccoleman/lamarzocco",
      "lukich48/hass_mqtt_template_switch",
      "custom-components/sensor.untappd",
      "custom-components/sensor.custom_aftership",
      "toringer/home-assistant-sbanken",
      "robmarkcole/HASS-Deepstack-object",
      "walthowd/ha-automower",
      "ThomasPrior/FlexpoolInfo",
      "bieniu/ha-zadnego-ale",
      "JuanMTech/green_dark_mode",
      "gjohansson-ST/stl",
      "robmarkcole/HASS-Deepstack-face",
      "Tiemooowh/homeassistant-teletask",
      "perara/systemair-save-connect",
      "nagyrobi/home-assistant-custom-components-cover-rf-time-based",
      "briis/hass-weatherflow",
      "jessevl/homeassistant-greenchoice",
      "clayauld/lovelace-darksky-card",
      "AitorDB/home-assistant-sun-card"
    ],
    "renamed_repositories": {
      "9a4gl/hass-peltec": "9a4gl/hass-centrometal-boiler",
      "DarkSir23/sensor.mylar": "WillowMist/sensor.mylar",
      "dmitry-k/yandex_smart_home": "dext0r/yandex_smart_home",
      "nbogojevic/homeassistant-midea-dehumidifier-lan": "nbogojevic/homeassistant-midea-air-appliances-lan",
      "nikrolls/homeassistant-goldair-climate": "nicole-ashley/homeassistant-goldair-climate",
      "wernerhp/ha_integration_load_shedding": "wernerhp/ha.integration.load_shedding",
      "wills106/homsassistant-solax-modbus": "wills106/homeassistant-solax-modbus",
      "78wesley/Darkish-Theme": "78wesley/Home-Assistant-Darkish-Theme",
      "fuatakgun/kia_uvo": "Hyundai-Kia-Connect/kia_uvo",
      "jadson179/consul": "gtjadsonsantos/consul",
      "Farfar/homeassistant-skodaconnect": "skodaconnect/homeassistant-skodaconnect",
      "lendy007/homeassistant-skodaconnect": "skodaconnect/homeassistant-skodaconnect",
      "mtarjoianu/ha_lektrico": "Lektrico/ha_lektrico",
      "JoshuaMulliken/ha-wyzeapi": "SecKatie/ha-wyzeapi",
      "Wibias/hass-variables": "enkama/hass-variables",
      "jvitkauskas/homeassistant_salus": "epoplavskis/homeassistant_salus",
      "fondberg/easee_hass": "nordicopen/easee_hass",
      "alexander0042/pirate-weather-ha": "Pirate-Weather/pirate-weather-ha",
      "custom-components/alexa_media_player": "alandtse/alexa_media_player",
      "johanfrick/custom-sonos-card": "punxaphil/custom-sonos-card"
    },
    "ignored_repositories": []
  }
}