{
  "version": 1,
  "minor_version": 1,
  "key": "homeassistant.exposed_entities",
  "data": {
    "assistants": {},
    "exposed_entities": {
      "sun.sun": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "zone.home": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.homepodmini_temperature": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.homepodmini_humidity": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.homepodmini_chambre_temperature": {
        "assistants": {
          "conversation": {
            "should_expose": true
          },
          "cloud.google_assistant": {
            "should_expose": false
          }
        }
      },
      "sensor.homepodmini_chambre_humidity": {
        "assistants": {
          "conversation": {
            "should_expose": true
          },
          "cloud.google_assistant": {
            "should_expose": false
          }
        }
      },
      "sensor.homepodmini_chambre_humidity2": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.mold_indicator": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "automation.homekit_sensor_collection": {
        "assistants": {
          "cloud.google_assistant": {
            "should_expose": false
          },
          "cloud.alexa": {
            "should_expose": false
          }
        }
      },
      "device_tracker.accma59c9486a81eb220_5f6b": {
        "assistants": {
          "cloud.google_assistant": {
            "should_expose": false
          },
          "cloud.alexa": {
            "should_expose": false
          }
        }
      },
      "sensor.accma59c9486a81eb220_5f6b_estimated_distance": {
        "assistants": {
          "cloud.google_assistant": {
            "should_expose": false
          },
          "cloud.alexa": {
            "should_expose": false
          }
        }
      },
      "device_tracker.timothee": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": false
          }
        }
      },
      "sensor.trolent_home_assistant_discussions": {
        "assistants": {
          "cloud.google_assistant": {
            "should_expose": false
          },
          "cloud.alexa": {
            "should_expose": false
          }
        }
      },
      "sensor.trolent_home_assistant_etoiles": {
        "assistants": {
          "cloud.google_assistant": {
            "should_expose": false
          },
          "cloud.alexa": {
            "should_expose": false
          }
        }
      },
      "sensor.trolent_home_assistant_observateurs": {
        "assistants": {
          "cloud.google_assistant": {
            "should_expose": false
          },
          "cloud.alexa": {
            "should_expose": false
          }
        }
      },
      "sensor.trolent_home_assistant_forks": {
        "assistants": {
          "cloud.google_assistant": {
            "should_expose": false
          },
          "cloud.alexa": {
            "should_expose": false
          }
        }
      },
      "sensor.trolent_home_assistant_problemes": {
        "assistants": {
          "cloud.google_assistant": {
            "should_expose": false
          },
          "cloud.alexa": {
            "should_expose": false
          }
        }
      },
      "sensor.trolent_home_assistant_demandes_d_extraction": {
        "assistants": {
          "cloud.google_assistant": {
            "should_expose": false
          },
          "cloud.alexa": {
            "should_expose": false
          }
        }
      },
      "sensor.trolent_home_assistant_derniere_discussion": {
        "assistants": {
          "cloud.google_assistant": {
            "should_expose": false
          },
          "cloud.alexa": {
            "should_expose": false
          }
        }
      },
      "sensor.trolent_home_assistant_derniere_version": {
        "assistants": {
          "cloud.google_assistant": {
            "should_expose": false
          },
          "cloud.alexa": {
            "should_expose": false
          }
        }
      },
      "sensor.trolent_home_assistant_dernier_probleme": {
        "assistants": {
          "cloud.google_assistant": {
            "should_expose": false
          },
          "cloud.alexa": {
            "should_expose": false
          }
        }
      },
      "sensor.trolent_home_assistant_derniere_demande_d_extraction": {
        "assistants": {
          "cloud.google_assistant": {
            "should_expose": false
          },
          "cloud.alexa": {
            "should_expose": false
          }
        }
      },
      "sensor.trolent_home_assistant_derniere_balise": {
        "assistants": {
          "cloud.google_assistant": {
            "should_expose": false
          },
          "cloud.alexa": {
            "should_expose": false
          }
        }
      },
      "sensor.trolent_home_assistant_dernier_commit": {
        "assistants": {
          "cloud.google_assistant": {
            "should_expose": false
          },
          "cloud.alexa": {
            "should_expose": false
          }
        }
      },
      "device_tracker.philips_hue": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "device_tracker.thermostat": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "device_tracker.raspberrypi": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "device_tracker.host_001": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "device_tracker.shellyswitch25_1f88ba": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "device_tracker.shellyswitch25_2bace8": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "device_tracker.shellyswitch25_1e1e99": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "device_tracker.shellyswitch25_2bb0f9": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "device_tracker.entree": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "device_tracker.chambre": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "device_tracker.host_003": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      }
    }
  }
}