{
  "version": 2,
  "minor_version": 1,
  "key": "homekit.099904299f4365adbede3653dd2b9f36.iids",
  "data": {
    "allocations": {
      "1": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "A2___": 8,
        "A2__37_": 9
      },
      "202316802": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "49___": 8,
        "49__25_": 9
      },
      "2477457669": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "8A___": 8,
        "8A__11_": 9
      },
      "316194096": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "82___": 8,
        "82__10_": 9
      },
      "4126346991": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "D8___": 8,
        "D8__B0_": 9,
        "D8__E7_": 10,
        "D8__E3_": 11,
        "D8__E8_": 12,
        "D8__E1_": 13,
        "D9_TV__": 14,
        "D9_TV_E3_": 15,
        "D9_TV_DB_": 16,
        "D9_TV_D6_": 17,
        "D9_TV_135_": 18,
        "D9_TV_E6_": 19,
        "D9_TV_23_": 20,
        "D9_HDMI__": 21,
        "D9_HDMI_E3_": 22,
        "D9_HDMI_DB_": 23,
        "D9_HDMI_D6_": 24,
        "D9_HDMI_135_": 25,
        "D9_HDMI_E6_": 26,
        "D9_HDMI_23_": 27,
        "113___": 28,
        "113__11A_": 29,
        "113__23_": 30,
        "113__B0_": 31,
        "113__E9_": 32,
        "113__EA_": 33,
        "113__119_": 34
      }
    }
  }
}