{
  "version": 1,
  "minor_version": 1,
  "key": "trace.saved_traces",
  "data": {
    "automation.time": [
      {
        "extended_dict": {
          "last_step": "action/2",
          "run_id": "c6a65ef415db7e5b05e21bf12469a313",
          "state": "stopped",
          "script_execution": "finished",
          "timestamp": {
            "start": "2024-03-17T17:18:00.107667+00:00",
            "finish": "2024-03-17T17:18:05.122592+00:00"
          },
          "domain": "automation",
          "item_id": "time",
          "trigger": "time pattern",
          "trace": {
            "trigger/0": [
              {
                "path": "trigger/0",
                "timestamp": "2024-03-17T17:18:00.107884+00:00",
                "changed_variables": {
                  "this": {
                    "entity_id": "automation.homekit_sensor_collection_2",
                    "state": "on",
                    "attributes": {
                      "id": "time",
                      "last_triggered": "2024-03-17T17:16:00.109478+00:00",
                      "mode": "single",
                      "current": 0,
                      "friendly_name": "Homekit - Sensor Collection"
                    },
                    "last_changed": "2024-03-17T16:18:33.784597+00:00",
                    "last_updated": "2024-03-17T17:16:05.118373+00:00",
                    "context": {
                      "id": "01HS6PKN3YTB69Y5XGT57VX3CA",
                      "parent_id": null,
                      "user_id": null
                    }
                  },
                  "trigger": {
                    "id": "0",
                    "idx": "0",
                    "alias": null,
                    "platform": "time_pattern",
                    "now": "2024-03-17T18:18:00.106929+01:00",
                    "description": "time pattern"
                  }
                }
              }
            ],
            "action/0": [
              {
                "path": "action/0",
                "timestamp": "2024-03-17T17:18:00.110929+00:00",
                "changed_variables": {
                  "context": {
                    "id": "01HS6PQ5DBKXXSKXAYK1VZ401B",
                    "parent_id": null,
                    "user_id": null
                  }
                },
                "result": {
                  "params": {
                    "domain": "input_boolean",
                    "service": "turn_on",
                    "service_data": {},
                    "target": {
                      "entity_id": [
                        "input_boolean.homekit_sensors_update"
                      ]
                    }
                  },
                  "running_script": false
                }
              }
            ],
            "action/1": [
              {
                "path": "action/1",
                "timestamp": "2024-03-17T17:18:00.114027+00:00",
                "result": {
                  "delay": 5.0,
                  "done": true
                }
              }
            ],
            "action/2": [
              {
                "path": "action/2",
                "timestamp": "2024-03-17T17:18:05.116220+00:00",
                "result": {
                  "params": {
                    "domain": "input_boolean",
                    "service": "turn_off",
                    "service_data": {},
                    "target": {
                      "entity_id": [
                        "input_boolean.homekit_sensors_update"
                      ]
                    }
                  },
                  "running_script": false
                }
              }
            ]
          },
          "config": {
            "alias": "Homekit - Sensor Collection",
            "description": "Processes temperature and humidity data from the HomePod Mini",
            "trigger": {
              "platform": "time_pattern",
              "minutes": "/2"
            },
            "id": "time",
            "action": [
              {
                "service": "input_boolean.turn_on",
                "target": {
                  "entity_id": "input_boolean.homekit_sensors_update"
                }
              },
              {
                "delay": "00:00:05"
              },
              {
                "service": "input_boolean.turn_off",
                "target": {
                  "entity_id": "input_boolean.homekit_sensors_update"
                }
              }
            ],
            "mode": "single"
          },
          "blueprint_inputs": null,
          "context": {
            "id": "01HS6PQ5DBKXXSKXAYK1VZ401B",
            "parent_id": null,
            "user_id": null
          }
        },
        "short_dict": {
          "last_step": "action/2",
          "run_id": "c6a65ef415db7e5b05e21bf12469a313",
          "state": "stopped",
          "script_execution": "finished",
          "timestamp": {
            "start": "2024-03-17T17:18:00.107667+00:00",
            "finish": "2024-03-17T17:18:05.122592+00:00"
          },
          "domain": "automation",
          "item_id": "time",
          "trigger": "time pattern"
        }
      },
      {
        "extended_dict": {
          "last_step": "action/2",
          "run_id": "a838d6bf9a4e3319969f48c13a493e74",
          "state": "stopped",
          "script_execution": "finished",
          "timestamp": {
            "start": "2024-03-17T17:20:00.107612+00:00",
            "finish": "2024-03-17T17:20:05.121610+00:00"
          },
          "domain": "automation",
          "item_id": "time",
          "trigger": "time pattern",
          "trace": {
            "trigger/0": [
              {
                "path": "trigger/0",
                "timestamp": "2024-03-17T17:20:00.107840+00:00",
                "changed_variables": {
                  "this": {
                    "entity_id": "automation.homekit_sensor_collection_2",
                    "state": "on",
                    "attributes": {
                      "id": "time",
                      "last_triggered": "2024-03-17T17:18:00.108283+00:00",
                      "mode": "single",
                      "current": 0,
                      "friendly_name": "Homekit - Sensor Collection"
                    },
                    "last_changed": "2024-03-17T16:18:33.784597+00:00",
                    "last_updated": "2024-03-17T17:18:05.121159+00:00",
                    "context": {
                      "id": "01HS6PQAA1KY3DRAPMPTMSV2KN",
                      "parent_id": null,
                      "user_id": null
                    }
                  },
                  "trigger": {
                    "id": "0",
                    "idx": "0",
                    "alias": null,
                    "platform": "time_pattern",
                    "now": "2024-03-17T18:20:00.106865+01:00",
                    "description": "time pattern"
                  }
                }
              }
            ],
            "action/0": [
              {
                "path": "action/0",
                "timestamp": "2024-03-17T17:20:00.108842+00:00",
                "changed_variables": {
                  "context": {
                    "id": "01HS6PTTKBRX4T2FC2465TEGYS",
                    "parent_id": null,
                    "user_id": null
                  }
                },
                "result": {
                  "params": {
                    "domain": "input_boolean",
                    "service": "turn_on",
                    "service_data": {},
                    "target": {
                      "entity_id": [
                        "input_boolean.homekit_sensors_update"
                      ]
                    }
                  },
                  "running_script": false
                }
              }
            ],
            "action/1": [
              {
                "path": "action/1",
                "timestamp": "2024-03-17T17:20:00.116149+00:00",
                "result": {
                  "delay": 5.0,
                  "done": true
                }
              }
            ],
            "action/2": [
              {
                "path": "action/2",
                "timestamp": "2024-03-17T17:20:05.117993+00:00",
                "result": {
                  "params": {
                    "domain": "input_boolean",
                    "service": "turn_off",
                    "service_data": {},
                    "target": {
                      "entity_id": [
                        "input_boolean.homekit_sensors_update"
                      ]
                    }
                  },
                  "running_script": false
                }
              }
            ]
          },
          "config": {
            "alias": "Homekit - Sensor Collection",
            "description": "Processes temperature and humidity data from the HomePod Mini",
            "trigger": {
              "platform": "time_pattern",
              "minutes": "/2"
            },
            "id": "time",
            "action": [
              {
                "service": "input_boolean.turn_on",
                "target": {
                  "entity_id": "input_boolean.homekit_sensors_update"
                }
              },
              {
                "delay": "00:00:05"
              },
              {
                "service": "input_boolean.turn_off",
                "target": {
                  "entity_id": "input_boolean.homekit_sensors_update"
                }
              }
            ],
            "mode": "single"
          },
          "blueprint_inputs": null,
          "context": {
            "id": "01HS6PTTKBRX4T2FC2465TEGYS",
            "parent_id": null,
            "user_id": null
          }
        },
        "short_dict": {
          "last_step": "action/2",
          "run_id": "a838d6bf9a4e3319969f48c13a493e74",
          "state": "stopped",
          "script_execution": "finished",
          "timestamp": {
            "start": "2024-03-17T17:20:00.107612+00:00",
            "finish": "2024-03-17T17:20:05.121610+00:00"
          },
          "domain": "automation",
          "item_id": "time",
          "trigger": "time pattern"
        }
      },
      {
        "extended_dict": {
          "last_step": "action/2",
          "run_id": "77ba888e26499658ae388031baa80de5",
          "state": "stopped",
          "script_execution": "finished",
          "timestamp": {
            "start": "2024-03-17T17:22:00.107491+00:00",
            "finish": "2024-03-17T17:22:05.117176+00:00"
          },
          "domain": "automation",
          "item_id": "time",
          "trigger": "time pattern",
          "trace": {
            "trigger/0": [
              {
                "path": "trigger/0",
                "timestamp": "2024-03-17T17:22:00.107720+00:00",
                "changed_variables": {
                  "this": {
                    "entity_id": "automation.homekit_sensor_collection_2",
                    "state": "on",
                    "attributes": {
                      "id": "time",
                      "last_triggered": "2024-03-17T17:20:00.108189+00:00",
                      "mode": "single",
                      "current": 0,
                      "friendly_name": "Homekit - Sensor Collection"
                    },
                    "last_changed": "2024-03-17T16:18:33.784597+00:00",
                    "last_updated": "2024-03-17T17:20:05.121044+00:00",
                    "context": {
                      "id": "01HS6PTZG1J67S305N3P2G9G8G",
                      "parent_id": null,
                      "user_id": null
                    }
                  },
                  "trigger": {
                    "id": "0",
                    "idx": "0",
                    "alias": null,
                    "platform": "time_pattern",
                    "now": "2024-03-17T18:22:00.106704+01:00",
                    "description": "time pattern"
                  }
                }
              }
            ],
            "action/0": [
              {
                "path": "action/0",
                "timestamp": "2024-03-17T17:22:00.108719+00:00",
                "changed_variables": {
                  "context": {
                    "id": "01HS6PYFSBDAGW53DM7CECJ1DZ",
                    "parent_id": null,
                    "user_id": null
                  }
                },
                "result": {
                  "params": {
                    "domain": "input_boolean",
                    "service": "turn_on",
                    "service_data": {},
                    "target": {
                      "entity_id": [
                        "input_boolean.homekit_sensors_update"
                      ]
                    }
                  },
                  "running_script": false
                }
              }
            ],
            "action/1": [
              {
                "path": "action/1",
                "timestamp": "2024-03-17T17:22:00.111690+00:00",
                "result": {
                  "delay": 5.0,
                  "done": true
                }
              }
            ],
            "action/2": [
              {
                "path": "action/2",
                "timestamp": "2024-03-17T17:22:05.113889+00:00",
                "result": {
                  "params": {
                    "domain": "input_boolean",
                    "service": "turn_off",
                    "service_data": {},
                    "target": {
                      "entity_id": [
                        "input_boolean.homekit_sensors_update"
                      ]
                    }
                  },
                  "running_script": false
                }
              }
            ]
          },
          "config": {
            "alias": "Homekit - Sensor Collection",
            "description": "Processes temperature and humidity data from the HomePod Mini",
            "trigger": {
              "platform": "time_pattern",
              "minutes": "/2"
            },
            "id": "time",
            "action": [
              {
                "service": "input_boolean.turn_on",
                "target": {
                  "entity_id": "input_boolean.homekit_sensors_update"
                }
              },
              {
                "delay": "00:00:05"
              },
              {
                "service": "input_boolean.turn_off",
                "target": {
                  "entity_id": "input_boolean.homekit_sensors_update"
                }
              }
            ],
            "mode": "single"
          },
          "blueprint_inputs": null,
          "context": {
            "id": "01HS6PYFSBDAGW53DM7CECJ1DZ",
            "parent_id": null,
            "user_id": null
          }
        },
        "short_dict": {
          "last_step": "action/2",
          "run_id": "77ba888e26499658ae388031baa80de5",
          "state": "stopped",
          "script_execution": "finished",
          "timestamp": {
            "start": "2024-03-17T17:22:00.107491+00:00",
            "finish": "2024-03-17T17:22:05.117176+00:00"
          },
          "domain": "automation",
          "item_id": "time",
          "trigger": "time pattern"
        }
      },
      {
        "extended_dict": {
          "last_step": "action/2",
          "run_id": "cb564333262cb3f32c7eba361f5c77ac",
          "state": "stopped",
          "script_execution": "finished",
          "timestamp": {
            "start": "2024-03-17T17:24:00.108477+00:00",
            "finish": "2024-03-17T17:24:05.118183+00:00"
          },
          "domain": "automation",
          "item_id": "time",
          "trigger": "time pattern",
          "trace": {
            "trigger/0": [
              {
                "path": "trigger/0",
                "timestamp": "2024-03-17T17:24:00.108725+00:00",
                "changed_variables": {
                  "this": {
                    "entity_id": "automation.homekit_sensor_collection_2",
                    "state": "on",
                    "attributes": {
                      "id": "time",
                      "last_triggered": "2024-03-17T17:22:00.108081+00:00",
                      "mode": "single",
                      "current": 0,
                      "friendly_name": "Homekit - Sensor Collection"
                    },
                    "last_changed": "2024-03-17T16:18:33.784597+00:00",
                    "last_updated": "2024-03-17T17:22:05.116752+00:00",
                    "context": {
                      "id": "01HS6PYMNWEDSYSD93V1NH3M90",
                      "parent_id": null,
                      "user_id": null
                    }
                  },
                  "trigger": {
                    "id": "0",
                    "idx": "0",
                    "alias": null,
                    "platform": "time_pattern",
                    "now": "2024-03-17T18:24:00.107738+01:00",
                    "description": "time pattern"
                  }
                }
              }
            ],
            "action/0": [
              {
                "path": "action/0",
                "timestamp": "2024-03-17T17:24:00.109800+00:00",
                "changed_variables": {
                  "context": {
                    "id": "01HS6Q24ZCN61S057NQV1E44KH",
                    "parent_id": null,
                    "user_id": null
                  }
                },
                "result": {
                  "params": {
                    "domain": "input_boolean",
                    "service": "turn_on",
                    "service_data": {},
                    "target": {
                      "entity_id": [
                        "input_boolean.homekit_sensors_update"
                      ]
                    }
                  },
                  "running_script": false
                }
              }
            ],
            "action/1": [
              {
                "path": "action/1",
                "timestamp": "2024-03-17T17:24:00.112710+00:00",
                "result": {
                  "delay": 5.0,
                  "done": true
                }
              }
            ],
            "action/2": [
              {
                "path": "action/2",
                "timestamp": "2024-03-17T17:24:05.114408+00:00",
                "result": {
                  "params": {
                    "domain": "input_boolean",
                    "service": "turn_off",
                    "service_data": {},
                    "target": {
                      "entity_id": [
                        "input_boolean.homekit_sensors_update"
                      ]
                    }
                  },
                  "running_script": false
                }
              }
            ]
          },
          "config": {
            "alias": "Homekit - Sensor Collection",
            "description": "Processes temperature and humidity data from the HomePod Mini",
            "trigger": {
              "platform": "time_pattern",
              "minutes": "/2"
            },
            "id": "time",
            "action": [
              {
                "service": "input_boolean.turn_on",
                "target": {
                  "entity_id": "input_boolean.homekit_sensors_update"
                }
              },
              {
                "delay": "00:00:05"
              },
              {
                "service": "input_boolean.turn_off",
                "target": {
                  "entity_id": "input_boolean.homekit_sensors_update"
                }
              }
            ],
            "mode": "single"
          },
          "blueprint_inputs": null,
          "context": {
            "id": "01HS6Q24ZCN61S057NQV1E44KH",
            "parent_id": null,
            "user_id": null
          }
        },
        "short_dict": {
          "last_step": "action/2",
          "run_id": "cb564333262cb3f32c7eba361f5c77ac",
          "state": "stopped",
          "script_execution": "finished",
          "timestamp": {
            "start": "2024-03-17T17:24:00.108477+00:00",
            "finish": "2024-03-17T17:24:05.118183+00:00"
          },
          "domain": "automation",
          "item_id": "time",
          "trigger": "time pattern"
        }
      },
      {
        "extended_dict": {
          "last_step": "action/2",
          "run_id": "a36a3f394ef76c2ed8eced8b49f12660",
          "state": "stopped",
          "script_execution": "finished",
          "timestamp": {
            "start": "2024-03-17T17:26:00.107919+00:00",
            "finish": "2024-03-17T17:26:05.121555+00:00"
          },
          "domain": "automation",
          "item_id": "time",
          "trigger": "time pattern",
          "trace": {
            "trigger/0": [
              {
                "path": "trigger/0",
                "timestamp": "2024-03-17T17:26:00.108141+00:00",
                "changed_variables": {
                  "this": {
                    "entity_id": "automation.homekit_sensor_collection_2",
                    "state": "on",
                    "attributes": {
                      "id": "time",
                      "last_triggered": "2024-03-17T17:24:00.109071+00:00",
                      "mode": "single",
                      "current": 0,
                      "friendly_name": "Homekit - Sensor Collection"
                    },
                    "last_changed": "2024-03-17T16:18:33.784597+00:00",
                    "last_updated": "2024-03-17T17:24:05.117688+00:00",
                    "context": {
                      "id": "01HS6Q29VXV3W95DDGSH2F0ZQY",
                      "parent_id": null,
                      "user_id": null
                    }
                  },
                  "trigger": {
                    "id": "0",
                    "idx": "0",
                    "alias": null,
                    "platform": "time_pattern",
                    "now": "2024-03-17T18:26:00.107177+01:00",
                    "description": "time pattern"
                  }
                }
              }
            ],
            "action/0": [
              {
                "path": "action/0",
                "timestamp": "2024-03-17T17:26:00.111198+00:00",
                "changed_variables": {
                  "context": {
                    "id": "01HS6Q5T5B21CH0GAHDEEFC17Y",
                    "parent_id": null,
                    "user_id": null
                  }
                },
                "result": {
                  "params": {
                    "domain": "input_boolean",
                    "service": "turn_on",
                    "service_data": {},
                    "target": {
                      "entity_id": [
                        "input_boolean.homekit_sensors_update"
                      ]
                    }
                  },
                  "running_script": false
                }
              }
            ],
            "action/1": [
              {
                "path": "action/1",
                "timestamp": "2024-03-17T17:26:00.116220+00:00",
                "result": {
                  "delay": 5.0,
                  "done": true
                }
              }
            ],
            "action/2": [
              {
                "path": "action/2",
                "timestamp": "2024-03-17T17:26:05.117953+00:00",
                "result": {
                  "params": {
                    "domain": "input_boolean",
                    "service": "turn_off",
                    "service_data": {},
                    "target": {
                      "entity_id": [
                        "input_boolean.homekit_sensors_update"
                      ]
                    }
                  },
                  "running_script": false
                }
              }
            ]
          },
          "config": {
            "alias": "Homekit - Sensor Collection",
            "description": "Processes temperature and humidity data from the HomePod Mini",
            "trigger": {
              "platform": "time_pattern",
              "minutes": "/2"
            },
            "id": "time",
            "action": [
              {
                "service": "input_boolean.turn_on",
                "target": {
                  "entity_id": "input_boolean.homekit_sensors_update"
                }
              },
              {
                "delay": "00:00:05"
              },
              {
                "service": "input_boolean.turn_off",
                "target": {
                  "entity_id": "input_boolean.homekit_sensors_update"
                }
              }
            ],
            "mode": "single"
          },
          "blueprint_inputs": null,
          "context": {
            "id": "01HS6Q5T5B21CH0GAHDEEFC17Y",
            "parent_id": null,
            "user_id": null
          }
        },
        "short_dict": {
          "last_step": "action/2",
          "run_id": "a36a3f394ef76c2ed8eced8b49f12660",
          "state": "stopped",
          "script_execution": "finished",
          "timestamp": {
            "start": "2024-03-17T17:26:00.107919+00:00",
            "finish": "2024-03-17T17:26:05.121555+00:00"
          },
          "domain": "automation",
          "item_id": "time",
          "trigger": "time pattern"
        }
      }
    ]
  }
}